[00:00.73]Shadow Of Mine
[00:01.65]by Alec Benjamin
[00:02.94]
[00:10.58]Booked a trip to Texas
[00:12.78]Thought I'd start again
[00:14.96]Switched all my addresses
[00:17.17]And ghosted all my friends
[00:19.37]Thought I could escape but I could not transcend
[00:23.66]Found myself back in the same old place again
[00:26.21]
[00:26.54]Everywhere I go my shadow, it follows behind
[00:31.47]Doesn't matter where I travel, my shadow, it finds me
[00:36.08]Something that I've come to realise after all this time
[00:40.56]I can't escape my shadow, I can't escape my shadow
[00:45.03]
[00:46.39]Maybe on the nexus, the common thread that binds
[00:50.28]The problems in my head and the world that lives outside
[00:54.70]I thought I could escape but it's fate I've come to find
[00:59.37]My devil is the devil that's inside
[01:02.81]
[01:03.02]Everywhere I go my shadow, it follows behind
[01:07.06]Doesn't matter where I travel, my shadow, it finds me
[01:11.65]Something that I've come to realise after all this time
[01:15.95]I can't escape my shadow, I can't escape my shadow
[01:20.86]
[01:21.62]It won't ever let me go
[01:25.93]It goes everywhere I go
[01:30.52]It won't ever let me go
[01:34.92]This shadow, this shadow of mine (Shadow of mine)
[01:41.48]We grapple, we battle
[01:43.74]But we are shackled for eternity
[01:50.37]We grapple, we battle
[01:52.72]We're shackled, we're shackled, we're shackled
[01:55.69]
[01:56.21]Everywhere I go my shadow, it follows behind
[02:00.37]Doesn't matter where I travel, my shadow, it finds me
[02:04.91]Something that I've come to realise after all this time
[02:09.33]I can't escape my shadow, I can't escape my shadow
[02:13.50]
[02:15.08]It won't ever let me go
[02:19.15]It goes everywhere I go
[02:23.72]It won't ever let me go
[02:27.98]This shadow, this shadow of mine (Shadow of mine)
[02:33.51]