[00:00.53]If I Killed Someone For You
[00:01.34]by Alec Benjamin
[00:02.26]
[00:03.41]I'm sorry that I did this
[00:06.52]The blood is on my hands
[00:08.05]I stare at my reflection
[00:09.75]I don't know who I am
[00:12.03]Practice my confession
[00:14.00]In case I take the stand
[00:15.92]I'll say I learned my lesson
[00:18.03]I'll be a better man
[00:19.28]
[00:20.17]I'm packing up my things
[00:21.74]And I'm wiping down the walls
[00:24.21]I'm rinsing off my clothes
[00:25.67]And I'm walking through the halls
[00:27.91]I did it all for her
[00:29.47]So I felt nothing at all
[00:31.61]I don't know what she'll say
[00:33.52]So I'll ask her when she calls
[00:35.69]
[00:36.24]Would you love me more
[00:38.05](Would you love me more)
[00:38.95]If I killed someone for you?
[00:40.87]Would you hold my hand?
[00:42.23](Would you hold my hand?)
[00:43.06]They're the same ones that I used
[00:46.47]When I killed someone for you
[00:50.26]
[00:52.79]Would you turn me in
[00:54.26](Would you turn me in)
[00:54.93]When they say I'm on the loose?
[00:56.73]Would you hide me when
[00:57.84](Would you hide me when)
[00:58.87]My face is on the news?
[01:02.73]'Cause I killed someone for you
[01:07.80]
[01:08.21]I hear the sirens coming
[01:09.89]I see the flashing lights
[01:11.82]I'm driving through the suburbs
[01:13.84]Wearing my disguise
[01:15.86]I show up at her doorstep
[01:17.81]To look her in the eyes
[01:19.58]I tell her that it's me
[01:21.52]But she doesn't recognise
[01:23.29]
[01:23.88]Can't you see I'm running?
[01:25.74]Said I need a place to hide
[01:27.45]I've gotta ask you something
[01:29.39]Could you please let me inside?
[01:31.59]Just let me explain
[01:33.16]No, I wouldn't tell you lies
[01:35.17]I know you'll understand
[01:37.23]If you let me stay the night
[01:39.57]
[01:39.96]Would you love me more
[01:41.39](Would you love me more)
[01:42.89]If I killed someone for you?
[01:44.36]Would you hold my hand?
[01:45.65](Would you hold my hand?)
[01:46.74]They're the same ones that I used
[01:50.28]When I killed someone for you
[01:53.90]
[01:55.80]Would you turn me in
[01:57.18](Would you turn me in)
[01:58.43]When they say I'm on the loose?
[02:00.27]Would you hide me when
[02:01.84](Would you hide me when)
[02:02.47]My face is on the news?
[02:06.32]'Cause I killed someone for you
[02:10.95]
[02:11.52]You have to understand that
[02:13.29]The one I killed is me
[02:14.96]Changing what I was
[02:16.79]For what you wanted me to be
[02:19.22]I followed your direction
[02:21.01]Did everything you asked
[02:23.19]I hope that makes you happy
[02:25.10]'Cause there's just no turning back
[02:26.83]
[02:27.29]Would you love me more
[02:29.19](Would you love me more)
[02:30.14]If I killed someone for you?
[02:31.96]Would you hold my hand?
[02:33.19](Would you hold my hand?)
[02:34.07]They're the same ones that I used
[02:37.83]When I killed someone for you
[02:41.60]
[02:43.54]Would you turn me in
[02:45.16](Would you turn me in)
[02:46.46]When they say I'm on the loose?
[02:47.80]Would you hide me when
[02:49.21](Would you hide me when)
[02:49.98]My face is on the news?
[02:53.91]'Cause I killed someone for you, yeah
[02:58.71]