[00:04.15]号钟 - 梦璟SAYA
[00:07.44]词：苏子暖
[00:10.63]曲：Tureleon
[00:14.07]
[00:48.49]夤夜星光点亮宫楼
[00:54.26]一晌风月事 一晌欢忧
[01:02.80]江山成憾血已凉透
[01:08.29]击筑不成歌 成愁
[01:16.26]
[01:17.07]夜过几声更漏 月过几波云绸
[01:23.35]情难收 泪咽在喉
[01:30.10]徒留 青书史册几墨点春秋
[01:36.92]醉眼笑王寇 煮酒叹君侯
[01:44.44]
[01:45.42]偷云换琉月 难逃阴晴圆缺
[01:51.95]舞剑乱飞雪 赋一阙生死约
[01:59.65]号钟切切 弦尽音未绝
[02:06.82]壮志难歇 问谁 作鸿鹄燕雀
[02:15.92]
[02:43.38]坐看西楼白云苍狗
[02:49.97]多少流年走 多少温柔
[02:59.35]韶华三千转瞬白头
[03:04.68]寂寞中驻眸 执手
[03:10.87]
[03:13.50]贪过一时风流 叹过半世恩仇
[03:19.63]情难收 泪咽在喉
[03:26.66]徒留 斜晖脉脉江河水悠悠
[03:33.41]谁黄泉苦守 谁挑灯相侯
[03:40.90]
[03:41.38]掷生死一梦 换这苍茫浮生
[03:48.40]功名与谁同 这天下凭谁赠
[03:55.98]又赋号钟 歌冷彻三更
[04:03.10]一曲岁月不等 回首笑何曾
[04:09.87]
[04:10.45]偷云换琉月 难逃阴晴圆缺
[04:17.25]舞剑乱飞雪 赋一阙生死约
[04:24.98]号钟切切 弦尽音未绝
[04:32.35]壮志难歇 问谁 作鸿鹄燕雀
[04:40.76]












































