[00:01.20]旧情
[00:02.83]
[00:04.69]——————水韵弦音原创出品————————
[00:07.11]
[00:09.19]作/编曲：官宇
[00:11.17]作词：壬岁
[00:13.14]演唱：檀烧【墨明棋妙】
[00:15.16]后期：沙沙
[00:16.99]海报：非罪
[00:19.15]
[00:20.86]
[00:27.06]酒杯里 光影变幻的液体 苦涩
[00:33.87]霓虹灯 嘲笑着 曾经的怯懦
[00:39.84]这感觉 痛彻心扉 却还是等着
[00:45.71]走过 形形色色
[00:52.93]
[01:07.33]离开时候（时候） 轻声哽咽（哽咽）
[01:13.71]最后背影（背影） 滑入暮色（暮色）
[01:20.03]沉默的夜（黑夜） 回忆来过（来过）
[01:26.45]可曾记得（记得） 你许的诺（许诺）
[01:34.16]
[01:48.53]跌跌撞撞（跌撞） 值不值得（值得）
[01:54.98]有些难过（难过） 没人懂得（懂得）
[02:01.26]那些过去（过去） 布满角落（角落）
[02:07.71]只将相逢（相逢） 轻轻定格（定格）
[02:15.19]
[02:15.22]酒杯里 光影变幻的液体 苦涩
[02:21.61]霓虹灯 嘲笑着 曾经的怯懦
[02:27.73]这首歌 低沉唱着 什么是深刻
[02:33.37]一路 不再停泊
[02:43.14]














































