[00:01.22]天光 - 檀烧

[00:03.88]词：江眉妩
[00:05.65]曲：小宇Cosmos/檀烧
[00:07.16]编曲：小宇Cosmos
[00:09.60]策划：青霂
[00:11.16]和编：丢子
[00:12.20]和声：檀烧
[00:13.36]分轨：千纸
[00:14.80]剪辑：北海道面包
[00:15.71]字幕：墨棋羽
[00:16.78]美工：江小草
[00:17.93]文案：择荇

[00:35.24]你眼中应有破云而出的天光
[00:41.93]一路跋涉过金黄的麦浪
[00:48.79]你灵魂应有磨砺十年的锋芒
[00:54.78]在鲜花烈火中一如既往
[01:00.86]你还要去体验诸多人的一生
[01:08.93]他们或许平淡或许跌宕
[01:15.06]你将会赋予它们鲜活和思想
[01:21.69]如你的一生 还有很长
[01:27.69]如果我须以笔写下你的以往
[01:31.78]被提及的语言都显得莽撞
[01:35.47]我要你不必桎梏在这一点爱意
[01:41.01]要你尽情无畏拥抱日月与海洋
[01:45.31]要你不必局限这一方天地
[01:48.90]要你淋漓去感受人间和风浪
[01:55.56]岁月洪流里 你是我期待的天光

[02:39.92]如果要我轻易形容你为信仰
[02:46.47]也依然显得不那么恰当
[02:53.05]只是你的每一步都将有回响
[02:59.76]我的反馈也被你收藏
[03:05.55]如果我须以笔写下你的以往
[03:09.78]被提及的语言都显得莽撞
[03:13.42]我要你不必桎梏在这一点爱意
[03:19.29]要你尽情无畏拥抱日月与海洋
[03:23.51]要你不必局限这一方天地
[03:26.71]要你淋漓去感受人间和风浪
[03:33.10]爱你并非沧海拾遗
[03:36.68]只是遇见恰好得如愿以偿








































