[ti:刻舟求剑]
[ar:河图/汐音社]
[al:刻舟求剑]
[by:]
[offset:0]
[00:00.00]刻舟求剑 - 河图/汐音社
[00:05.36]词：Finale
[00:10.73]曲：河图
[00:16.09]编曲：河图
[00:21.46]混音/和声：小吴太太
[00:26.82]企划/制作：汐音社
[00:32.19]相册翻到哪张 总有过往 满怀回望
[00:39.06]想念旧人旧事旧情 旧地方
[00:45.93]那些年少微笑 英气美貌 放肆张扬
[00:53.21]不知去向 走失在岁月漫长
[01:00.33]愿不愿将青春交换
[01:03.92]止于理想的 远大梦想
[01:07.65]触不可及的 光辉朝仰
[01:14.68]一腔孤勇到头来 我与世界两败俱伤
[01:21.91]虚妄穿上华裳 和荣光相像
[01:28.89]还期盼吗 又得来失望
[01:32.51]大合照里 聚光灯那么明亮
[01:36.22]有人变了模样 有人消失路上
[02:12.60]新歌听到哪段 目光寻常 心跳跌宕
[02:19.23]谁无意短情长荒唐 不自量
[02:26.47]所有隐秘真心 从来深藏 难辨伪装
[02:33.58]音符落下 泪水划过谁盛妆
[02:40.65]愿不愿将余生交换
[02:44.28]止于辞典的 地老天荒
[02:47.96]触不可及的 永志不忘
[02:55.00]一路向北不停留 我有孤独无处安放
[03:02.21]原来告别之后 是长路茫茫
[03:09.27]多少转身 来不及感伤
[03:12.80]理想依旧 而我已远在远方
[03:16.63]当无人记得我 时间将我遗忘
[03:24.56]挣开尘网 无尽逃亡
[03:26.82]后会无期 远走他乡
[03:30.83]新雪皓皓 余生茫茫 别来无恙
[03:38.05]是哪夜清醒梦里 温柔手掌抚过脸庞
[03:45.17]自远切近不舍 谁殷殷目光
[03:52.14]我虽无心 也从无信仰
[03:55.81]却也祈望 这一瞬刹那久长
[03:59.46]无言侧转刀锋 镌此刻记忆上