<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="eustomaqua">



    <meta name="description" content="Once upon a time....">



<title>好用的科研小工具 (个人喜好) | Aqua Eustoma</title>



    <link rel="icon" href="/images/EustomaAqua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Aqua Eustoma" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">eustomaqua</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/search">Search</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">eustomaqua</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/search">Search</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!--
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
        -->
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        // b.innerText = expanded ? 'Expand all' : 'Collapse all';
        b.innerText = expanded ? 'Expand' : 'Collapse';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">好用的科研小工具 (个人喜好)</h1>
            
                <div class="post-meta">
                    

                    <!--
                    
                        <span class="post-time">
                        Date: <a href="#">January 21, 2021&nbsp;&nbsp;20:01:28</a>
                        </span>
                    
                    -->
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Efficiency/">Efficiency</a>
                            
                        </span>
                    

                    <span class="post-time">
                        / &nbsp;
                        <i class="fas fa-calendar-check"></i>
                        Date: <a href="#">January 21, 2021&nbsp;</a>
                        <i class="far fa-clock"></i>
                        4 min
                    </span>

                </div>
            
        </header>

        <div class="post-content">
            <!--
极简之梦中情“屋”
tags: Life,
tags: iOS, Windows

2021/1/31 17:04pm Sun, Productivity
-->
<!-- Servers, tag -->


<h1 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a>LaTeX</h1><p>不用讲了吧，磕盐民工码文必备利器。本地机用的是 texlive + texstudio, 其中 texstudio 可以配置语法自动检查，提示高亮。以前配置过，当时没记录。不过我现在都转到 overleaf 然后云端备份了。  </p>
<p>Overleaf 里我建了几个不同的文件夹，感觉它的文件夹相当于是标签，一个项目可以同时属于两个标签。比如说为了方便分类，可以用 In Progress &#x2F; Under Review &#x2F; Reject &amp; Resubmit &#x2F; Prepare A Major Revision &#x2F; Accepted 等来区分。Overleaf 文件夹的颜色是默认生成的，无法自定义改变，觉得颜色不满意只能删掉重新创建了，碰运气看能不能碰出个喜欢的。此外 overleaf 时不时就会来个掉线也是有点烦</p>
<p>参考文献用 .bib ，整理时推荐使用 JabRef 3.8.2, 表用最新版 5.2, 不好使。安装后设置：</p>
<ul>
<li>Perferences<ul>
<li>Groups: Initially show groups tree expanded 取消勾选</li>
<li>Entry editor: 勾选 Show BibTeX source by default</li>
<li>Entry table columns: 勾选 Show priority (将之移动到 ranking 之前)</li>
</ul>
</li>
<li>点选图标使之显示 groups tree</li>
<li>Groups Setting<ul>
<li>选择 Intersection</li>
<li>选择 Hide non-hits</li>
<li>勾选 Show number of elements contained in each group</li>
<li>勾选 Automatically assign new entry to selected groups</li>
</ul>
</li>
</ul>
<p>JabRef 3.8.2 有个缺点是重新安装后 groups tree 不会自动生成，但是可以 move to group; 相比之下 JabRef 5.2 不停提示有别的程序改动文件，且 saving library 极慢，不能自如移动分组 (只能手动输入)，不能显示颜色等问题烦人得多了。所以我最后又卸了最新版回到了 3.8.2. 其实早些年我用 3.8.2 也存在有点反应迟钝的问题，但是我记不太清楚是当时版本是 4 的问题，还是 3.8 也有，不过现在基本已经没有反应迟钝了。而且 3.8.2 还可以自动提示有重复项 (方便合并)。我最新装的是 Java 8, 其实以前也是，不知道有没有关系。而且老版搜索、添加项、合并项等都十分方便，反而衬得最新版界面胖得有些臃肿，搜索和添加项都不是很顺手。最关键的是保存实在是太烦人了。</p>
<p>习惯 latex 之后再看 word 就十分不顺眼，可能我太过强迫症…… 所以这就遗留下一个问题就是我得学会怎么写 .cls 格式，不然用 word 真的又烦又难看</p>
<p><strong>UPDATE:</strong> <!-- 2021/5/13 19:18pm Thu 棒/赞 --><br>现在 JabRef 3.8.2 好像打开新的 bib 文件也可以自动显示 groups tree 了，赞</p>
<h1 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h1><p>推荐 Bitvise SSH Client 和 Cmder 结合使用，当然要在本地配好 ssh 免密登录。<br>Bitvise SSH Client 方便查看服务器端代码执行后产生的结果，下载文件也不会影响其最后修改时间。否则就只能在服务器端 zip 压缩文件后下载本地再解压。<br>Cmder 更方便于直接 ssh 免密登录，这样不过需要在服务器上执行命令的话，不需要每次都用 Bitvise SSH Client 客户端。</p>
<p>调试代码的话，可以直接用 VSCode 连接到服务器上调试，我认为这种方法 debug 起来是最方便的。PyCharm 可以在本地写好测试完，自动上传到服务器，也可以远程调试 (但是方便程度略有不如)。<br>也可以用 git, 在本地改好代码后 git push 上传，然后在服务器端 git pull, 最后用 .sh 脚本执行命令。</p>
<p>代码执行过程中常用的命令有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">htop</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">watch -n 10 nvidia-smi</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ps -ef | grep xxxx</span></span><br></pre></td></tr></table></figure>

<p>实验数据结果推荐用 Google Docs 里的表格存储到 Google Drive, 我一般会用 Google Slices 记录下工作进度和计划等，都放到一个文件夹里，方便日后查阅。<br>每一次新提交的论文，实验结果等相关资料都创建一个新的文件夹，overleaf 创建一个新的项目，这样相当于人工分成若干个分支，便于后续查找不同的版本记录。</p>
<h1 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h1><p>插件我推荐这些</p>
<ul>
<li>Pinned<ul>
<li>AdBlock: 屏蔽广告</li>
<li>OneTab: 存储希望关掉的页面以备后续查看</li>
<li>Google Gmail Checker</li>
<li>Google Calendar</li>
<li>Worldtime: 跨时区查看时间, 可同时显示</li>
<li>FireShot - Capture page: 捕捉网页截图</li>
</ul>
</li>
<li>Enabled<ul>
<li>Find Code for Research Papers - CatalyzeX</li>
<li>Free Download Manager</li>
<li>Google 文档的离线功能</li>
<li>&#x2F;&#x2F; Google 翻译</li>
<li>&#x2F;&#x2F; Google 学术搜索按钮</li>
<li>Keepa - Amazon Price Tracker</li>
<li>Proxy SwitchyOmega</li>
</ul>
</li>
</ul>
<p>应用 url <code>chrome://apps</code></p>
<ul>
<li>Awesome<ul>
<li>马克飞象</li>
<li>Google 绘图</li>
<li>Google Keep</li>
</ul>
</li>
<li>Laptop<ul>
<li>Any.do</li>
<li>Readium</li>
<li>Google Keep</li>
<li>Evernote Web</li>
<li>StackEdit</li>
<li>Gantter</li>
<li>Google 协作平台</li>
</ul>
</li>
<li>Desktop<ul>
<li>有道云笔记网页版</li>
<li>Telegram</li>
<li>Google Drive</li>
<li>TensorFlow</li>
<li>Asana</li>
</ul>
</li>
</ul>
<h1 id="Kindle"><a href="#Kindle" class="headerlink" title="Kindle"></a>Kindle</h1><p>打开 Goodreads, 记录阅读进度。<br>自己邮箱传送的电子书，除非是非常好的书籍可以反复阅读的，其他的读完后全部永久删除。备份邮箱都有，不需要额外占用空间，找起书来也麻烦。<br>购买的免费书可以适当删除，真金白银买的书就最好删掉本地文件就可以了，想再阅读时再下载。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Kindle/"># Kindle</a>
                    
                        <a href="/tags/Windows/"># Windows</a>
                    
                        
                </span>
            </div>
            <div>
                <!--
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
                -->
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/2024-12-11-annual-playlist/">河图的曲</a>
            
            
            <a class="next" rel="next" href="/2020/2020-04-16-Python-Debug-cProfile-TensorBoard/">Debug Tips - cProfile in Python, TensorBoard</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!--
        <span>© eustomaqua | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        -->

        <span>© eustomaqua | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> 
        <!--
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span class="post-meta-divider">|</span>
        Total 
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span> visits
        </span> & 
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span> visitors
        </span>
        -->
        <!--
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_pv">
            Total visits<span id="busuanzi_value_site_pv"></span>
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">
            Total visitors
            <span id="busuanzi_value_site_uv"></span>
        </span> 
        -->

    </div>
</footer>

    </div>
</body>

</html>