[00:02.12]Match In The Rain
[00:03.72]by Alec Benjamin
[00:04.93]
[00:07.18]Seems you've been changing lately
[00:09.19]I can feel the distance in your touch
[00:11.72]There's two people in this hallway
[00:13.86]But there's only one of us
[00:16.04]That's tryna keep this fire going
[00:18.16]Should I just give up?
[00:19.78]I sense trouble on the horizon
[00:22.00]I'm afraid our time is up
[00:23.44]
[00:24.15]The clouds are rolling in, I feel you drifting away
[00:27.62]And though my intuition tells me that it's too late
[00:32.31]That in these conditions, tryna bring back the flame is like
[00:37.03]Tryna light a match in the rain
[00:39.52]
[00:40.03]I still want to make you love me, make you love me again
[00:43.71]Even though my intuition tells me that it's the end
[00:47.92]That in these conditions tryna bring back the flame is like
[00:53.24]Tryna light a match in the rain
[00:55.82]
[00:59.61]Yeah, I can taste it, it's the end
[01:01.80]This love's impossible to save
[01:03.71]Though you embrace it, I can't face it
[01:05.91]So I look the other way
[01:08.14]There's trouble in your eyes
[01:09.60]But I pretend that we're okay
[01:11.74]I wish that we could compromise
[01:13.67]But there's just nothin' left to say
[01:15.32]
[01:16.16]The clouds are rolling in, I feel you drifting away
[01:19.66]And though my intuition tells me that it's too late
[01:24.30]That in these conditions, tryna bring back the flame is like
[01:29.12]Tryna light a match in the rain
[01:31.59]
[01:32.27]I still want to make you love me, make you love me again
[01:35.98]Even though my intuition tells me that it's the end
[01:39.61]That in these conditions tryna bring back the flame is like
[01:45.19]Tryna light a match in the rain
[01:48.04]
[01:48.69]Tryna light a match in the rain
[01:49.87]Like flyin' a kite in a hurricane
[01:52.04]Like ridin' a bike with no air chain
[01:53.86]On a broken road, it's a losing game
[01:54.94]Tryna light a match in the rain
[01:58.00]Like flyin' a kite in a hurricane
[02:00.10]Like ridin' a bike with no air chain
[02:02.04]On a broken road, it's a losing game
[02:03.86]
[02:04.10]The clouds are rolling in, I feel you drifting away
[02:07.63]And though my intuition tells me that it's too late
[02:12.22]That in these conditions, tryna bring back the flame is like
[02:17.01]Tryna light a match in the rain
[02:19.40]
[02:20.14]I still want to make you love me, make you love me again
[02:23.63]Even though my intuition tells me that it's the end
[02:27.66]That in these conditions tryna bring back the flame is like
[02:33.09]Tryna light a match in the rain
[02:36.86]