[ti:沙悟净]
[ar:河图]
[al:沙悟净]
[by:]
[offset:0]
[00:00.00]沙悟净 - 河图
[00:08.84]词：狐不举
[00:17.69]曲：河图
[00:26.54]编曲：陈鹏杰
[00:35.39]也许的确更有为妖天分
[00:37.74]
[00:38.43]流沙浸透淤泥自在身
[00:40.80]
[00:42.46]等待满怀故事的过路人
[00:44.74]
[00:45.44]倾听前不如先倾吞
[00:48.05]
[00:49.12]或者偶尔怀恋当时名分
[00:51.94]
[00:52.65]琉璃一盏剔透握不稳
[00:55.18]
[00:56.12]此生尽在千丈远外晨昏
[00:58.80]
[00:59.63]隔着那扇天门
[01:02.45]
[01:03.09]人间有不停息的春至秋分
[01:09.51]
[01:10.16]时间的心思单纯而面目可憎
[01:16.87]好似曾为谁披甲踏云上阵
[01:23.44]
[01:24.05]可惜没能叱咤乾坤
[01:26.37]丁点成就零星传闻
[01:28.24]我也被称作天神
[01:31.11]英雄百种定格一瞬
[01:35.04]尽褪凡俗落地生根
[01:37.96]
[01:38.48]长夜又密雨沙河阻新人
[01:44.31]
[02:10.74]如今突然遭遇修行缘分
[02:13.10]
[02:13.65]才知我那些前尘旧恨
[02:16.28]
[02:17.67]在妖中竟也算乏善可陈
[02:20.16]
[02:20.67]谁都经历苦海浮沉
[02:23.37]
[02:24.38]终于努力学会承担本分
[02:27.38]
[02:27.97]可弟子有惑依旧愚钝
[02:31.57]当思念某一片刻的眼神
[02:35.07]该诵哪段经文
[02:37.90]
[02:38.60]师父用最熟悉的宽容口吻
[02:44.85]
[02:45.41]复述着如是我闻我却仍疑问
[02:52.16]八十一难中是否包括爱人
[02:58.68]
[02:59.34]悟境泛过温柔波纹
[03:01.57]想是故土沙粒遗痕
[03:03.49]皈依前竟已发生
[03:06.40]可曾见谁斩断慧根
[03:10.31]自甘堕入滚滚红尘
[03:13.82]千山万水后雨夜期故人
[03:19.38]
[03:20.46]佛祖教化我应渡千万世人
[03:27.66]允我先杀千万世人
[03:29.80]犯遍杀戒袈裟加身
[03:31.79]怎能不忏悔诚恳
[03:34.73]恍惚梦回列云甲阵
[03:38.59]转眼跪坐音聆言遵
[03:42.11]当洗尽流沙才可披金身
[03:47.79]
[03:49.10]仿佛读懂了最慈悲眼神