[00:02.66]作词：择荇
[00:06.67]作曲/编曲：河图
[00:10.07]混音/和声：小吴太太
[00:14.82]联合策划：酷狗音乐国风新语
[00:16.41]
[00:20.79]
[00:30.70]我曾奔赴远山林莽间
[00:34.12]焚风冻土的荒原
[00:37.27]流矢如星 热血如焰
[00:40.39]饮冰卧雪如等闲
[00:44.49]
[00:45.24]我曾点燃长河瀚海边
[00:47.42]喷薄云上的狼烟
[00:51.31]横流沧海 逆旅而前
[00:54.72]揽月移山填深渊
[00:57.81]
[00:58.90]幸好我没错过
[01:01.14]遍地英雄的传说
[01:02.73]谁并辔漂泊 又告别我
[01:05.00]长眠在 岁月佚名的山坡
[01:08.67]芳菲不歇地开落
[01:12.88]
[01:13.15]今夜就射落天狼獠牙间的星斗
[01:17.18]我簪花问酒 哪肯臣服于春秋
[01:20.57]月光啊 别急着渡过万古江流
[01:27.67]今夜趁天凉 登顶云宇中的层楼
[01:31.39]青山皆不朽 我一人如何看够
[01:34.86]长风啊 别急着翻越劲草荒丘
[01:41.35]
[02:09.71]幸好我不寂寞
[02:11.64]遍地燎原的烈火
[02:13.58]谁扬鞭而过 曾许诺我
[02:15.66]浪迹到老之将死才洒脱
[02:19.64]天涯何处不辽阔
[02:23.56]
[02:23.93]今夜就射落天狼獠牙间的星斗
[02:27.77]我簪花问酒 哪肯臣服于春秋
[02:31.29]月光啊 别急着渡过万古江流
[02:38.36]今夜趁天凉 登顶云宇中的层楼
[02:42.04]青山皆不朽 我一人如何看够
[02:45.41]长风啊 别急着翻越劲草荒丘
[02:52.74]
[03:02.17]今夜就射落天狼獠牙间的星斗
[03:06.71]我簪花问酒 哪肯臣服于春秋
[03:10.21]月光啊 先照亮人间万象风流
[03:16.82]今夜趁天凉 登顶云宇中的层楼
[03:20.79]青山皆不朽 我一人如何看够
[03:24.23]长风啊 先吹彻衣冠漫卷青丘
[03:30.81]
[03:31.61]我曾奔赴远山林莽间
[03:34.18]焚风冻土的荒原
[03:36.85]流矢如星 热血如焰
[03:40.79]饮冰卧雪如等闲
[03:43.84]
[03:45.28]我曾点燃长河瀚海边
[03:47.54]喷薄云上的狼烟
[03:51.31]横流沧海 逆旅而前
[03:54.64]揽月移山填深渊
[04:01.49]
[04:03.54]




































































