[ti:致陌生的你]
[ar:河图]
[al:致陌生的你]
[by:]
[offset:0]
[00:00.00]致陌生的你 - 河图
[00:06.23]词：沃特艾文儿
[00:12.46]曲：河图
[00:18.69]编曲：李萌music/陈鹏杰
[00:24.93]混音：小吴太太
[00:31.16]我无法向你承诺些什么
[00:35.04]这世界也许不会变好了
[00:38.67]明天啊 让你落泪的事
[00:42.71]也许还有更多
[00:46.45]在你执意挥别一切的刹那
[00:50.04]我大概无法劝你留下
[00:53.68]但如果可以的话
[00:57.47]请再等一等好吗
[01:01.40]那些年少时曾憧憬过的景色
[01:08.74]请如今的你继续替他追着
[01:16.07]再唱一首 异乡人的歌
[01:19.85]一生都像在梦里漂泊
[01:23.70]愿我们别太早醒来了
[01:27.61]哭笑着
[01:28.27]把短暂的梦做到末
[01:31.24]那破云的 光终会洒落
[01:34.98]将有人迎向你的身侧
[01:38.62]手中捧着微弱的萤火
[01:42.42]对你说
[01:43.08]谢谢你终于走到这儿
[01:46.24]方寸人间 风雨如晦
[01:49.65]谢谢你来过
[02:08.68]我无法向你承诺些什么
[02:12.53]这世界也许不会变好了
[02:16.21]往后啊 你将告别的人
[02:20.35]一定还有更多
[02:24.00]在你执意挥别一切的刹那
[02:27.54]我大概无法劝你留下
[02:31.32]但如果可以的话
[02:34.90]请再等一等好吗
[02:39.01]那些陌生的与你擦肩的过客
[02:46.34]也如同你一般孤身负重奔波
[02:53.66]再蹚一条 人世间的河
[02:57.62]那些你跌落过的沟壑
[03:01.32]可能都是大地的梨涡
[03:04.99]将风波
[03:05.72]权当做风景去路过
[03:08.75]那破云的 光终会洒落
[03:12.48]将有人迎向你的身侧
[03:16.03]手中捧着微弱的萤火
[03:19.99]对你说
[03:20.72]谢谢你终于走到这儿
[03:23.88]偌大尘世 岁月温柔
[03:27.08]谢谢你来过
[03:31.02]再蹚一条 人世间的河
[03:34.92]那些你跌落过的沟壑
[03:38.62]可能都是大地的梨涡
[03:42.38]将风波
[03:43.14]权当做风景去路过
[03:46.12]那破云的 光终会洒落
[03:49.91]将有人迎向你的身侧
[03:53.65]手中捧着微弱的萤火
[03:57.39]对你说
[03:58.15]谢谢你终于走到这儿
[04:01.19]偌大尘世 岁月温柔
[04:04.62]谢谢你来过