[00:01.75]茫茫 - 河图/汐音社
[00:04.01]
[00:05.61]词：顾念之
[00:07.26]曲：河图
[00:08.93]编曲：王景
[00:10.37]吉他：安念lanny
[00:11.91]萧：安念lanny
[00:13.28]混音：小吴太太
[00:15.02]企划：汐音社
[00:16.70]制作：汐音社
[00:21.56]
[00:29.21]我借墨行梦 远赴他方
[00:32.04]曾见烽火侧弓弦满张
[00:35.30]朔风击鼓闻作破阵曲
[00:38.16]雨落鳞甲筹为千军酿
[00:41.83]共十年逐沙 谈兵玉帐
[00:44.80]一夕明月悄然临西窗
[00:48.28]梦里不知身是远来客
[00:51.21]梦尽头作别初初天光
[00:53.78]仿佛坠落前 我与谁隔世相望
[01:00.60]徘徊梦醒 留一笔为故人思量
[01:03.92]虚实间七情百相
[01:06.72]我早知人世 惯见的聚散无常
[01:10.66]今朝有酒 对饮者共醉一场
[01:13.76]落地为亲 何必问来路去向
[01:16.69]若有缘再携酒造访
[01:19.58]我也知离别 早写在相遇前章
[01:23.21]窃来一晌 是两生意外错航
[01:26.38]时光并去 余松涛莽莽苍苍
[01:29.69]斜晖落日 今时雁不见古城墙
[02:01.83]此迢迢万里 越山涉江
[02:04.94]旁人怎知我寻归觅往
[02:08.25]兴起时两三走板荒腔
[02:10.68][02:10.94]可是你借我之口弹唱
[02:13.56]谁为我和歌 归来处长天茫茫
[02:20.05]同诗同酒 千秋云月何曾两乡
[02:23.72]史册间往来幢幢
[02:26.59]我早知人世 惯见的聚散无常
[02:30.52]今朝有酒 对饮者共醉一场
[02:33.60]落地为亲 何必问来路去向
[02:36.61]若有缘再携酒造访
[02:39.18]我也知离别 早写在相遇前章
[02:43.22]窃来一晌 是两生意外错航
[02:46.34]时光并去 余松涛莽莽苍苍
[02:49.56]斜晖落日 今时雁不见古城墙
[02:55.74]我也知此行 无非是梦过黄粱
[02:59.10]后身他生 当局者当思当忘
[03:02.46]经年相逢 我倾杯还你一觞
[03:05.51]留证共你热血激荡
[03:07.98]或许是年少 一时的痴人妄想
[03:11.84]只言片语 任他人嘲作荒唐
[03:15.10]循迹重游 再抚去塞外飞霜
[03:18.65]碑铭之后 还记得你本来模样
[03:25.04]