[00:02.18]归程
[00:03.57]齐栾·ZICATIC
[00:05.35]作词 : 小然_raner
[00:06.91]原曲：G.E.M邓紫棋-《回忆的沙漏》
[00:08.35]演唱/和声/后期：齐栾
[00:10.38]
[00:14.94]一条没有方向
[00:18.31]走不出寂寞的巷
[00:22.03]眸子上了一层霜
[00:24.85]月光冰凉
[00:29.79]一个小心翼翼
[00:32.90]却无法愈合的伤
[00:36.81]两人的影
[00:39.70]映在黑暗里残破的墙
[00:44.07]闪烁的灯光
[00:46.06]黑白了梦想
[00:47.96]欲望是汹涌海洋
[00:51.66]暧昧的曲调
[00:53.29]反复在吟唱
[00:57.02]
[00:57.66]风吹动那扇窗
[01:01.22]苔藓爬满旧时光
[01:05.86]吱呀呀叫嚣
[01:07.79]少年不敢触及的过往
[01:12.18]雨淋过的站台
[01:16.01]曾经只对你说过的情话
[01:20.20]我一步步踏上寻找你的
[01:24.43]未知的归程
[01:28.01]
[01:29.80]一首没有情绪
[01:32.77]听到流眼泪的歌
[01:36.62]白色的衬衣
[01:38.69]透明的痕迹
[01:44.33]一段很长很长
[01:47.55]到不会醒来的梦
[01:51.62]梦里长巷
[01:54.38]你头顶路灯昏暗的光
[01:58.86]闪烁的灯光
[02:00.79]黑白了梦想
[02:02.64]欲望是汹涌海洋
[02:06.31]暧昧的曲调
[02:08.22]反复在吟唱
[02:11.76]
[02:12.38]风吹动那扇窗
[02:16.18]苔藓爬满旧时光
[02:20.40]吱呀呀叫嚣
[02:22.42]少年不敢触及的过往
[02:26.68]雨淋过的站台
[02:30.36]曾经只对你说过的情话
[02:34.55]我一步步踏上寻找你的
[02:38.83]未知的归程
[02:41.82]
[02:42.40]另一个世界
[02:44.58]会不会很冷
[02:45.98]请记得告诉我
[02:49.17]除了黑夜
[02:51.98]有无白昼
[02:57.05]
[03:01.47]风吹动那扇窗
[03:05.04]苔藓爬满了旧时光
[03:09.41]吱呀呀叫嚣
[03:11.68]少年不敢触及的过往
[03:16.22]雨淋过的站台
[03:19.72]曾经只对你说过的情话
[03:23.65]我一步步踏上寻找你的
[03:27.82]未知的归程
[03:32.12]