<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
  .pace .pace-progress {
    background: #1E92FB; /*进度条颜色*/
    height: 3px;
  }
  .pace .pace-progress-inner {
    box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
  }
  .pace .pace-activity {
    border-top-color: #1E92FB;    /*上边框颜色*/
    border-left-color: #1E92FB;    /*左边框颜色*/
  }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/EustomaAqua.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/EustomaAqua.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Contentstemplate英文用 pdfLatex 编译 123456\documentclass&amp;#123;article&amp;#125;\usepackage[utf8]&amp;#123;inputenc&amp;#125;% 导言区\begin&amp;#123;document&amp;#125;% 正文区\end&amp;#123;document&amp;#125;  中文用 XeLaTeX 编译 123456\document">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips of Tables and Figures in Papers (论文图表小技巧)">
<meta property="og:url" content="https://eustomaqua.github.io/2019/2019-06-10-Latex-Paper-Figures/index.html">
<meta property="og:site_name" content="Aqua Eustoma">
<meta property="og:description" content="Contentstemplate英文用 pdfLatex 编译 123456\documentclass&amp;#123;article&amp;#125;\usepackage[utf8]&amp;#123;inputenc&amp;#125;% 导言区\begin&amp;#123;document&amp;#125;% 正文区\end&amp;#123;document&amp;#125;  中文用 XeLaTeX 编译 123456\document">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eustomaqua.github.io/images/2018-09/2019_06_15_example_table_b.png">
<meta property="og:image" content="https://eustomaqua.github.io/images/2018-09/2019_06_15_example_table_a.png">
<meta property="og:image" content="http://www.texample.net/media/img/logo.png">
<meta property="article:published_time" content="2019-06-15T21:52:13.000Z">
<meta property="article:modified_time" content="2019-07-07T03:14:21.000Z">
<meta property="article:author" content="eustomaqua">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eustomaqua.github.io/images/2018-09/2019_06_15_example_table_b.png">






  <link rel="canonical" href="https://eustomaqua.github.io/2019/2019-06-10-Latex-Paper-Figures/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tips of Tables and Figures in Papers (论文图表小技巧) | Aqua Eustoma</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aqua Eustoma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eustomaqua.github.io/2019/2019-06-10-Latex-Paper-Figures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eustomaqua">
      <meta itemprop="description" content="Once upon a time....">
      <meta itemprop="image" content="/images/EustomaAqua.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aqua Eustoma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips of Tables and Figures in Papers (论文图表小技巧)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 15 Jun 2019 16:52:13" itemprop="dateCreated datePublished" datetime="2019-06-15T16:52:13-05:00">15 Jun 2019</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 06 Jul 2019 22:14:21" itemprop="dateModified" datetime="2019-07-06T22:14:21-05:00">06 Jul 2019</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Writing/" itemprop="url" rel="index"><span itemprop="name">Writing</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          


          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span title="post.wordcount">
                2.7k words
              </span>
              &nbsp; | &nbsp;
              <span title="post.min2read">
                13 minutes
              </span>
            </span>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h1><h2 id="template"><a href="#template" class="headerlink" title="template"></a>template</h2><p>英文用 pdfLatex 编译</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\usepackage[utf8]&#123;inputenc&#125;</span><br><span class="line"><span class="comment">% 导言区</span></span><br><span class="line">\<span class="keyword">begin</span>&#123;document&#125;</span><br><span class="line"><span class="comment">% 正文区</span></span><br><span class="line">\<span class="keyword">end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>中文用 XeLaTeX 编译</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;article&#125;</span><br><span class="line">\usepackage[fontset=ubuntu]&#123;ctex&#125;</span><br><span class="line"><span class="comment">% or local: \usepackage&#123;xeCJK&#125;</span></span><br><span class="line">\usepackage[left=<span class="number">2.17</span>cm, right=<span class="number">2.17</span>cm, top=<span class="number">1.7</span>cm, bottom=<span class="number">1.7</span>cm]&#123;geometry&#125;</span><br><span class="line">\<span class="keyword">begin</span>&#123;document&#125;</span><br><span class="line">\<span class="keyword">end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h2><h3 id="三线表"><a href="#三线表" class="headerlink" title="三线表"></a>三线表</h3><p><a href="https://liam.page/2013/08/04/LaTeX-table/" target="_blank" rel="noopener">【LaTeX Tips】各种表格的绘制</a>  </p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 导言区</span></span><br><span class="line">\usepackage&#123;booktabs&#125;</span><br><span class="line"><span class="comment">% 正文区</span></span><br><span class="line">\<span class="keyword">begin</span>&#123;table&#125;[htbp]</span><br><span class="line">\centering</span><br><span class="line">\caption&#123;Table Caption&#125;</span><br><span class="line">\label&#123;tab:?&#125;</span><br><span class="line">\<span class="keyword">begin</span>&#123;tabular&#125;&#123;ccc&#125;</span><br><span class="line">    \toprule</span><br><span class="line">    Data set &amp; Treatment group &amp; Control group \\</span><br><span class="line">    \midrule</span><br><span class="line">    Image &amp; &amp; \\</span><br><span class="line">    Text  &amp; &amp; \\</span><br><span class="line">    \bottomrule</span><br><span class="line">\<span class="keyword">end</span>&#123;tabular&#125;</span><br><span class="line">\<span class="keyword">end</span>&#123;table&#125;</span><br></pre></td></tr></table></figure>

<h3 id="跨行跨列"><a href="#跨行跨列" class="headerlink" title="跨行跨列"></a>跨行跨列</h3><p>跨列，横向合并<br>在 tabular 中，可以用 \multicolumn{cols}{pos}{text} 来使得 text 占据 cols 个 cells, 并遵照 pos 中指示的位置。其中 pos 中支持竖线 | 的使用，以在合并后的 cells 两侧绘制竖线。<br>注意如果横向合并 cells 之后，改行的列数会相应增加。亦即在上述例子中，第一行的 cell 占据了 3 列的空间，如果在其后添加 &amp; 符号（表示希望将接下来的内容添加在下一列），则会提示列数过多。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;%[htbp]</span><br><span class="line">\centering</span><br><span class="line">\caption&#123;Table Caption&#125;</span><br><span class="line">\label&#123;tab:&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;c|r|r&#125;</span><br><span class="line">    \toprule</span><br><span class="line">    Data set &amp; \multicolumn&#123;2&#125;&#123;c&#125;&#123;Treatment and control&#125; \\</span><br><span class="line">    \midrule</span><br><span class="line">    Image &amp; 11111 &amp; 2 \\</span><br><span class="line">    Text  &amp; 3 &amp; 44444 \\</span><br><span class="line">    \bottomrule</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>

<p>跨行，纵向合并<br>纵向合并 cells 需要 multirow 宏包的支持。该宏包提供的 \multirow{rows}{width}{text} 命令能够实现我们的需求。其中若 width 参数中填入 *, 则占据的宽度会根据需要自动增减。<br>注意该命令仅仅是将目标位置的 text 扩展到了包括目标位置所在的 rows 行。因此，在其下的若干行，必须用 &amp; 符号空出相应的位置，不然就会导致文字重叠。例如编译下面的代码  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;%[htbp]</span><br><span class="line">\centering</span><br><span class="line">\caption&#123;Table Caption&#125;</span><br><span class="line">\label&#123;tab:&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;c|r|r&#125;</span><br><span class="line">    \toprule</span><br><span class="line">    \multirow&#123;2&#125;&#123;*&#125;&#123;Data set&#125; &amp; Parameter &amp; Models \\</span><br><span class="line">    &amp; layers &amp; network \\</span><br><span class="line">    \midrule</span><br><span class="line">    Image &amp; 11111 &amp; 2 \\</span><br><span class="line">    Text  &amp; 3 &amp; 44444 \\</span><br><span class="line">    \bottomrule</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>

<p>既跨行又跨列<br>显见，实现这样的需求需要将上述两个命令结合起来使用。但是只能用 \multicolumn{cols}{pos}{\multirow{rows}{width}{text}} 这样的形式，而不能反过来嵌套。具体原因不明。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;%[htbp]</span><br><span class="line">\centering</span><br><span class="line">\caption&#123;Table Caption&#125;</span><br><span class="line">\label&#123;tab:&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;c|rr&#125;</span><br><span class="line">    \toprule</span><br><span class="line">    \multirow&#123;2&#125;&#123;*&#125;&#123;Data set&#125; &amp; \multicolumn&#123;2&#125;&#123;c&#125;&#123;Parameter \&amp; Models&#125; \\</span><br><span class="line">    &amp; layers &amp; network \\</span><br><span class="line">    \midrule</span><br><span class="line">    Image &amp; 11111 &amp; 2 \\</span><br><span class="line">    Text  &amp; 3 &amp; 44444 \\</span><br><span class="line">    \bottomrule</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>

<h3 id="scalebox"><a href="#scalebox" class="headerlink" title="scalebox"></a>scalebox</h3><p><a href="https://tex.stackexchange.com/questions/13460/scalebox-knowing-how-much-it-scales" target="_blank" rel="noopener">Scalebox - knowing how much it scales</a><br><a href="https://tex.stackexchange.com/questions/10966/quickest-way-to-include-graphics/10970#10970" target="_blank" rel="noopener">Quickest way to include graphics</a><br>\resizebox{<width>}{<height>}{<content>}<br>\rotatebox<br>\includegraphics[height=<height>, width=<width>, angle=<angle>, keepaspectratio]{<filename>}<br>\adjustbox{height=<height>, width=<width>, angle=<angle>, keepaspectratio}{<TeX content>}  </p>
<p><a href="http://www.ctex.org/documents/latex/graphics/node22.html" target="_blank" rel="noopener">8.1 scalebox  命令</a><br>\scalebox 命令对其作用的对象进行缩放，使缩放后的对象的宽度为原始 宽度与水平缩放因子之积，高度为原始高度与垂直缩放因子之积。如果垂直缩放 因子没有给出，那么将按照给定的水平缩放因子，保持原始宽高的比例进行缩放。 如果缩放因子为负值，则对对象进行反射。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">% 导言区</span><br><span class="line">\usepackage&#123;graphicx&#125;</span><br><span class="line">% 正文区</span><br><span class="line">\scalebox&#123;水平缩放因子&#125;[垂直缩放因子]&#123;对象&#125;</span><br></pre></td></tr></table></figure>

<h3 id="footnote-in-tables"><a href="#footnote-in-tables" class="headerlink" title="footnote in tables"></a>footnote in tables</h3><p><strong>一个不太好的 solution</strong><br><a href="https://tex.stackexchange.com/questions/109467/footnote-in-tabular-environment" target="_blank" rel="noopener">Footnote in tabular environment</a><br><a href="https://stackoverflow.com/questions/2888817/footnotes-for-tables-in-latex" target="_blank" rel="noopener">Footnotes for tables in LaTeX</a><br><a href="https://tex.stackexchange.com/questions/1583/footnotes-in-tables" target="_blank" rel="noopener">Footnotes in tables?</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">% 导言区</span><br><span class="line">\usepackage&#123;footnote&#125;</span><br><span class="line">\makesavenoteenv&#123;tabular&#125;</span><br><span class="line">\makesavenoteenv&#123;table&#125;</span><br><span class="line">% 正文区</span><br><span class="line">\begin&#123;table&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;l&#125;</span><br><span class="line">    \hline</span><br><span class="line">    Content\footnote&#123;footnote text&#125; \\</span><br><span class="line">    \hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;table&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;l&#125;</span><br><span class="line">Content\footnote&#123;footnote text&#125;</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p><strong>表格下方显示脚注</strong><br><a href="https://blog.csdn.net/ShuqiaoS/article/details/86230367" target="_blank" rel="noopener">Latex给表格加脚注</a><br><a href="http://landcareweb.com/questions/4442/latexzhong-biao-ge-de-jiao-zhu" target="_blank" rel="noopener">题 LaTeX中表格的脚注</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">% 导言区</span><br><span class="line">\usepackage&#123;threeparttable&#125;</span><br><span class="line">% 正文区</span><br><span class="line"></span><br><span class="line">% A table with footnotes appearing at the bottom of the page:</span><br><span class="line">\begin&#123;table&#125;</span><br><span class="line">    \centering</span><br><span class="line">    \begin&#123;tabular&#125;&#123;llll&#125;</span><br><span class="line">        \hline</span><br><span class="line">        column 1 &amp; column 2 &amp; column 3\footnotemark[1] &amp; column 4\footnotemark[2] \\</span><br><span class="line">        \hline</span><br><span class="line">        row 1 &amp; data 1 &amp; data 2 &amp; data 3 \\</span><br><span class="line">        row 2 &amp; data 1 &amp; data 2 &amp; data 3 \\</span><br><span class="line">        row 3 &amp; data 1 &amp; data 2 &amp; data 3 \\</span><br><span class="line">        \hline</span><br><span class="line">    \end&#123;tabular&#125;</span><br><span class="line">    \caption&#123;Table with footnotes at the bottom of the page&#125;</span><br><span class="line">    \label&#123;tab:test1&#125;</span><br><span class="line">\end&#123;table&#125;</span><br><span class="line">\footnotetext[1]&#123;table footnote 1&#125;</span><br><span class="line">\footnotetext[2]&#123;table footnote 2&#125;</span><br><span class="line"></span><br><span class="line">\clearpage</span><br><span class="line"></span><br><span class="line">% A table with footnotes appearing at the bottom of the table:</span><br><span class="line">\begin&#123;table&#125;</span><br><span class="line">    \centering</span><br><span class="line">    \begin&#123;threeparttable&#125;[b]</span><br><span class="line">        \caption&#123;Table with footnotes after the table&#125;</span><br><span class="line">        \label&#123;tab:test2&#125;</span><br><span class="line">        \begin&#123;tabular&#125;&#123;llll&#125;</span><br><span class="line">            \hline</span><br><span class="line">            column 1 &amp; column 2 &amp; column 3\tnote&#123;1&#125; &amp; column 4\tnote&#123;2&#125; \\</span><br><span class="line">            \hline</span><br><span class="line">            row 1 &amp; data 1 &amp; data 2 &amp; data 3 \\</span><br><span class="line">            row 2 &amp; data 1 &amp; data 2 &amp; data 3 \\</span><br><span class="line">            row 3 &amp; data 1 &amp; data 2 &amp; data 3 \\</span><br><span class="line">            \hline</span><br><span class="line">        \end&#123;tabular&#125;</span><br><span class="line">        \begin&#123;tablenotes&#125;</span><br><span class="line">            \item[1] tablefootnote 1</span><br><span class="line">            \item[2] tablefootnote 2</span><br><span class="line">        \end&#123;tablenotes&#125;</span><br><span class="line">    \end&#123;threeparttable&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>
<img src="/images/2018-09/2019_06_15_example_table_b.png" width="60%">

<h3 id="单元格内换行"><a href="#单元格内换行" class="headerlink" title="单元格内换行"></a>单元格内换行</h3><p><a href="https://blog.csdn.net/dazuo01/article/details/22821935" target="_blank" rel="noopener">LaTeX之表格中强制换行</a><br><a href="https://blog.csdn.net/virhuiai/article/details/7886265" target="_blank" rel="noopener">Latex 表格内文字过长自动换行</a><br><a href="https://blog.csdn.net/dannyPolyu/article/details/8667403" target="_blank" rel="noopener">Latex 中 Table中不显示 footnote, 表格强制分行, 解决方法</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">% 导言区</span><br><span class="line">\newcommand&#123;\tabincell&#125;[2]&#123;\begin&#123;tabular&#125;&#123;@&#123;&#125;#1@&#123;&#125;&#125;#2\end&#123;tabular&#125;&#125;</span><br><span class="line">% 正文区</span><br><span class="line">\tabincell&#123;c&#125;&#123;.... \\ ....&#125;</span><br></pre></td></tr></table></figure>

<h3 id="e-g"><a href="#e-g" class="headerlink" title="e.g.,"></a>e.g.,</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;[h]</span><br><span class="line">\small</span><br><span class="line">\caption&#123;%\small</span><br><span class="line">Illustration. </span><br><span class="line">&#125;\label&#123;tab:multi&#125;</span><br><span class="line">\centering</span><br><span class="line">\scalebox&#123;0.89&#125;[0.89]&#123;</span><br><span class="line">\setlength&#123;\tabcolsep&#125;&#123;1.7mm&#125;&#123;</span><br><span class="line">\begin&#123;tabular&#125;&#123;l|cccc|cccc&#125;</span><br><span class="line">    \toprule</span><br><span class="line">    Data set &amp; \multicolumn&#123;4&#125;&#123;c|&#125;&#123;Criterion 1&#125; &amp; \multicolumn&#123;4&#125;&#123;c&#125;&#123;Criterion 2&#125; \\</span><br><span class="line">    \midrule</span><br><span class="line">    ~ &amp; Model 1 &amp; Model 2 &amp; Model 3 &amp; Model 4 &amp; Model 1 &amp; Model 2 &amp; Model 3 &amp; Model 4 \\</span><br><span class="line">    Dataset 1 &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; \\</span><br><span class="line">    Dataset 2 &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp;  \\</span><br><span class="line">    \midrule % \hline %\cline&#123;2-9&#125;</span><br><span class="line">    ~ &amp; Model 1 &amp; Model 2 &amp; Model 3 &amp; Model 4 &amp; Model 1 &amp; Model 2 &amp; Model 3 &amp; Model 4 \\</span><br><span class="line">    Dataset 1 &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp;  \\</span><br><span class="line">    Dataset 2 &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp;  \\</span><br><span class="line">    \bottomrule</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">&#125;&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>
<img src="/images/2018-09/2019_06_15_example_table_a.png" width="60%">

<h3 id="分页或横置表格"><a href="#分页或横置表格" class="headerlink" title="分页或横置表格"></a>分页或横置表格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;longtable&#125;</span><br><span class="line">\usepackage&#123;rotating&#125; %表格就会产生旋转，若是想让页面横置，需要Landscape  环境</span><br></pre></td></tr></table></figure>

<p><a href="https://my.oschina.net/u/1037903/blog/224146" target="_blank" rel="noopener">Latex的分页表格与longtable宏包</a><br><a href="http://blog.sina.com.cn/s/blog_5e16f1770100oavx.html" target="_blank" rel="noopener">LaTeX技巧476：LaTeX如何将表格如何旋转（2）</a><br><a href="https://liam.page/2013/08/04/LaTeX-table/" target="_blank" rel="noopener">【LaTeX Tips】各种表格的绘制</a>  </p>
<h2 id="Figures"><a href="#Figures" class="headerlink" title="Figures"></a>Figures</h2><h3 id="Tikz-Examples"><a href="#Tikz-Examples" class="headerlink" title="Tikz Examples"></a>Tikz Examples</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">% 导言区</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">% 正文区</span><br><span class="line">\begin&#123;figure&#125;[p]</span><br><span class="line">\begin&#123;tikzpicture&#125;</span><br><span class="line">    \filldraw[black] (0,0) circle (2pt) node[anchor&#x3D;west] &#123;Intersection point&#125;;</span><br><span class="line">    \draw[gray, thick] (-1,2) -- (2,-4);</span><br><span class="line">    \draw[gray, thick] (-1,-1) -- (2,2);</span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">% 导言区</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\usetikzlibrary&#123;positioning&#125;</span><br><span class="line">% 正文区</span><br><span class="line">% Diagram</span><br><span class="line">\begin&#123;figure&#125;</span><br><span class="line">\begin&#123;tikzpicture&#125;[</span><br><span class="line">    roundnode&#x2F;.style&#x3D;&#123;circle, draw&#x3D;green!60, fill&#x3D;green!5, very thick, minimum size&#x3D;7mm&#125;,</span><br><span class="line">    squarednode&#x2F;.style&#x3D;&#123;rectangle, draw&#x3D;red!60, fill&#x3D;red!5, very thick, minimum size&#x3D;5mm&#125;,</span><br><span class="line">]</span><br><span class="line">% Nodes</span><br><span class="line">\node[squarednode]  (maintopic)                          &#123;2&#125;;</span><br><span class="line">\node[roundnode]    (uppercircle)   [above&#x3D;of maintopic] &#123;1&#125;;</span><br><span class="line">\node[squarednode]  (rightsquare)   [right&#x3D;of maintopic] &#123;3&#125;;</span><br><span class="line">\node[roundnode]    (lowercircle)   [below&#x3D;of maintopic] &#123;4&#125;;</span><br><span class="line">% Lines</span><br><span class="line">\draw[-&gt;] (uppercircle.south) -- (maintopic.north);</span><br><span class="line">\draw[-&gt;] (maintopic.east) -- (rightsquare.west);</span><br><span class="line">\draw[-&gt;] (rightsquare.south) .. controls +(down:7mm) and +(right:7mm) .. (lowercircle.east);</span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Matlab-导出更清晰的图"><a href="#Matlab-导出更清晰的图" class="headerlink" title="Matlab 导出更清晰的图"></a>Matlab 导出更清晰的图</h3><p>大小：宽度 7<br>渲染：分辨率 300<br>导出 eps 文件  </p>
<h3 id="GSview-裁剪-eps"><a href="#GSview-裁剪-eps" class="headerlink" title="GSview 裁剪 eps"></a>GSview 裁剪 eps</h3><p>File -&gt; PS to EPS -&gt; “Automatically calculate Bounding Box”  </p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><h2 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h2><h3 id="enumitem"><a href="#enumitem" class="headerlink" title="enumitem"></a>enumitem</h3><p><strong>类似’’导入 enumerate 后设置项目符号’’</strong>  </p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% \usepackage&#123;enumerate&#125;  % 与 enumitem 不兼容</span></span><br><span class="line">\usepackage&#123;enumitem&#125;</span><br><span class="line">\setenumerate[<span class="number">1</span>]&#123;itemsep=-<span class="number">1</span>pt, partopsep=<span class="number">0</span>pt, parsep=<span class="number">0</span>pt, topsep=<span class="number">0</span>pt&#125;</span><br><span class="line">\setitemize[<span class="number">1</span>]&#123;itemsep=<span class="number">0</span>pt, partopsep=<span class="number">0</span>pt, parsep=<span class="number">0</span>pt, topsep=<span class="number">0</span>pt&#125;</span><br><span class="line"><span class="comment">% \setdescription&#123;itemsep=0pt, partopsep=0pt, parsep=0pt, topsep=0pt&#125;</span></span><br><span class="line">\newlist&#123;subquestion&#125;&#123;enumerate&#125;&#123;<span class="number">1</span>&#125;</span><br><span class="line"><span class="comment">% \setlist[subquestion,1]&#123;label=(\alph*)&#125;  % options</span></span><br><span class="line"><span class="comment">% \setlist[subquestion,1]&#123;label=[\roman*]&#125;  % options</span></span><br><span class="line">\setlist[subquestion,<span class="number">1</span>]&#123;label=[\arabic*]&#125;  <span class="comment">% options</span></span><br></pre></td></tr></table></figure>


<h3 id="enumerate"><a href="#enumerate" class="headerlink" title="enumerate"></a>enumerate</h3><p><strong>itemize 间距大小</strong><br><a href="https://blog.csdn.net/fandroid/article/details/54644966" target="_blank" rel="noopener">latex调整itemize的间距大小</a><br><a href="http://www.voidcn.com/article/p-sdcrpatl-re.html" target="_blank" rel="noopener">latex调整itemize的间距大小</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">% 单独设置</span><br><span class="line">\begin&#123;itemize&#125;</span><br><span class="line">\setlength&#123;\itemsep&#125;&#123;0pt&#125;</span><br><span class="line">\setlength&#123;\parsep&#125;&#123;0pt&#125;</span><br><span class="line">\setlength&#123;\parskip&#125;&#123;0pt&#125;</span><br><span class="line">\item ...</span><br><span class="line">\item ...</span><br><span class="line">\end&#123;itemize&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">% 全局设置</span><br><span class="line">\usepackage&#123;enumitem&#125;</span><br><span class="line">\setenumerate[1]&#123;itemsep&#x3D;0pt,partopsep&#x3D;0pt,parsep&#x3D;\parskip,topsep&#x3D;5pt&#125;</span><br><span class="line">\setitemize[1]&#123;itemsep&#x3D;0pt,partopsep&#x3D;0pt,parsep&#x3D;\parskip,topsep&#x3D;5pt&#125;</span><br><span class="line">\setdescription&#123;itemsep&#x3D;0pt,partopsep&#x3D;0pt,parsep&#x3D;\parskip,topsep&#x3D;5pt&#125;</span><br></pre></td></tr></table></figure>

<p><strong>项目列表符号</strong>  </p>
<p><a href="https://www.overleaf.com/learn/latex/Lists" target="_blank" rel="noopener">Lists</a><br><a href="http://blog.chapagain.com.np/latex-roman-numbers-in-enumerate-list-and-adjust-space-between-list-items/" target="_blank" rel="noopener">LaTeX: Roman numbers in enumerate list and adjust space between list items</a><br><a href="https://ctan.org/pkg/enumerate" target="_blank" rel="noopener">enumerate – Enumerate with redefinable labels</a><br><a href="https://tex.stackexchange.com/questions/54055/using-lower-case-roman-numerals-in-enumerate-lists" target="_blank" rel="noopener">Using lower-case roman numerals in enumerate lists</a>  </p>
<p><a href="https://www.cnblogs.com/shenxiaolin/p/7244423.html" target="_blank" rel="noopener">Latex插入项目列表符号</a><br><a href="https://blog.csdn.net/qqxx6661/article/details/53930286" target="_blank" rel="noopener">【latex】itemize, enumerate枚举，编号使用</a><br><a href="http://blog.sina.com.cn/s/blog_77f5a65c0101fmjl.html" target="_blank" rel="noopener">itemize,enumerate,description 用法【LaTeX 使用】</a><br><a href="https://www.cnblogs.com/dearjustine/archive/2010/04/05/1704508.html" target="_blank" rel="noopener">在Latex使用條列式清單itemize , enumerate , description</a><br><a href="https://www.cnblogs.com/longdouhzt/archive/2012/09/28/2706995.html" target="_blank" rel="noopener">在Latex使用條列式清單itemize , enumerate , description [转]</a><br><a href="https://www.cnblogs.com/zhaoyang10/p/4518781.html" target="_blank" rel="noopener">itemize,enumerate,description 用法【LaTeX 使用】</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;itemize&#125;</span><br><span class="line">    \item[-] good morning...</span><br><span class="line">    \item[-] good morning....</span><br><span class="line">\end&#123;itemize&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;enumerate&#125;[(a)]%[Step 1]</span><br><span class="line">    \item good morning...</span><br><span class="line">    \item good morning....</span><br><span class="line">\end&#123;enumerate&#125;</span><br></pre></td></tr></table></figure>


<h3 id="marvosym"><a href="#marvosym" class="headerlink" title="marvosym"></a>marvosym</h3><p><a href="https://mirror-hk.koddos.net/CTAN/fonts/marvosym/doc/fonts/marvosym/marvodoc.pdf" target="_blank" rel="noopener">The MarVoSym Font Package</a><br><a href="https://ctan.org/pkg/marvosym" target="_blank" rel="noopener">marvosym – Martin Vogel’s Symbols (marvosym) font</a><br><a href="https://ctan.org/tex-archive/fonts/marvosym" target="_blank" rel="noopener">Direc­tory fonts/marvosym</a><br><a href="http://texdoc.net/texmf-dist/doc/fonts/marvosym/marvodoc.pdf" target="_blank" rel="noopener">The MarVoSym Font Package</a>  </p>
<h3 id="listings-显示代码"><a href="#listings-显示代码" class="headerlink" title="listings 显示代码"></a>listings 显示代码</h3><p><a href="https://github.com/CTeX-org/forum/issues/7" target="_blank" rel="noopener">使用 listings 宏包，如何设置代码的字体 #7</a><br><a href="https://qiuxing.wordpress.com/2010/12/30/latex-listings/" target="_blank" rel="noopener">在LaTeX里实现最专业的程序源代码排版</a><br><a href="https://www.jianshu.com/p/aff46a14ba9b" target="_blank" rel="noopener">【转载】latex listings宏包使用</a><br><a href="https://www.jianshu.com/p/9f23ca23c04b" target="_blank" rel="noopener">LaTeX使用listings宏包插入代码时，将代码字体设为 Monaco</a><br><a href="https://blog.csdn.net/quantumpo/article/details/26854289" target="_blank" rel="noopener">LaTex：插入代码的listings包和lstlisting环境</a><br><a href="https://blog.csdn.net/yumengkk/article/details/8080530" target="_blank" rel="noopener">listings 是专用于代码排版的 LaTeX宏包（及使用xltxtra进行中文支持）</a><br><a href="https://www.zhihu.com/question/30957600" target="_blank" rel="noopener">LaTeX 使用 listings 宏包插入代码时，如何将代码的字体设定为 Monaco?</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">% 导言区</span><br><span class="line">\usepackage&#123;listings&#125;</span><br><span class="line">% 正文区</span><br><span class="line"></span><br><span class="line">% 1) inline, 适合在正常的一段话中引用一个函数</span><br><span class="line">\lstset&#123;language&#x3D;C&#125;</span><br><span class="line">the call \lstinline!socket()! creates a socket.</span><br><span class="line"></span><br><span class="line">% 2) enviroment, 适合在 LaTeX 源文档里插入一段中等长度的代码</span><br><span class="line">\lstset&#123;language&#x3D;c++&#125;</span><br><span class="line">\begin&#123;lstlisting&#125;[frame&#x3D;tb]&#123;somecode&#125;</span><br><span class="line">    for(i &#x3D; 0; i &amp;lt; 10; i++)&#123;</span><br><span class="line">        &#x2F;&#x2F; increment the pointer</span><br><span class="line">        *p++ &#x3D; i;</span><br><span class="line">    &#125;</span><br><span class="line">\end&#123;lstlisting&#125;</span><br><span class="line"></span><br><span class="line">% 3) 直接调用外部源代码文件</span><br><span class="line">\lstinputlisting[language&#x3D;Python]&#123;source_filename.py&#125;</span><br></pre></td></tr></table></figure>

<h3 id="listings-example"><a href="#listings-example" class="headerlink" title="listings example"></a>listings example</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">% 导言区</span><br><span class="line">\usepackage&#123;listings&#125;</span><br><span class="line"></span><br><span class="line">\lstset&#123;</span><br><span class="line">	columns&#x3D;fixed,       </span><br><span class="line">	numbers&#x3D;left,                                      % 在左侧显示行号</span><br><span class="line">	numberstyle&#x3D;\tiny\color&#123;gray&#125;,                     % 设定行号格式</span><br><span class="line">	frame&#x3D;none,                                        % 不显示背景边框</span><br><span class="line">	backgroundcolor&#x3D;\color[RGB]&#123;245,245,233&#125;,          % 设定背景颜色</span><br><span class="line">	keywordstyle&#x3D;\color[RGB]&#123;60,60,255&#125;,               % 设定关键字颜色</span><br><span class="line">	numberstyle&#x3D;\footnotesize\color&#123;darkgray&#125;,           </span><br><span class="line">	commentstyle&#x3D;\it\color[RGB]&#123;0,96,96&#125;,              % 设置代码注释的格式</span><br><span class="line">	stringstyle&#x3D;\rmfamily\slshape\color[RGB]&#123;128,0,0&#125;, % 设置字符串格式</span><br><span class="line">	showstringspaces&#x3D;false,                            % 不显示字符串中的空格</span><br><span class="line">	language&#x3D;python,                                   % 设置语言， 让LaTeX排版时将关键字突出显示</span><br><span class="line">	breaklines,                                        % 让LaTeX自动将长的代码行换行排版</span><br><span class="line">	extendedchars&#x3D;false,                               % 解决代码跨页时，章节标题，页眉等汉字不显示的问题</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">% 正文区</span><br><span class="line">\begin&#123;lstlisting&#125;</span><br><span class="line">def func():</span><br><span class="line">    # function</span><br><span class="line">    pass</span><br><span class="line">\end&#123;lstlisting&#125;</span><br></pre></td></tr></table></figure>

<h3 id="indentfirst"><a href="#indentfirst" class="headerlink" title="indentfirst"></a>indentfirst</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;indentfirst&#125;</span><br><span class="line">\setlength&#123;\parindent&#125;&#123;2em&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Ubuntu-16-04-下编译"><a href="#Ubuntu-16-04-下编译" class="headerlink" title="Ubuntu 16.04 下编译"></a>Ubuntu 16.04 下编译</h2><p>待补充….</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>我忘了自己当时怎么用的生成命令了，所以暂时先放一个参考<br><a href="https://my.oschina.net/fenglinwansu/blog/79009" target="_blank" rel="noopener">Bibtex使用方法简要说明（linux）</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">% 1. 建立 .bib 文件，即 references.bib</span><br><span class="line">% 2. 建立 .tex 文件，即 paper.tex ，并在文中引用 .bib 文件</span><br><span class="line">% 3. 编译</span><br><span class="line">latex paper.tex</span><br><span class="line">bibtex paper.tex </span><br><span class="line">latex paper.tex</span><br><span class="line">latex paper.tex</span><br><span class="line">% 4. 得到生成的 .pdf 文件，即 paper.pdf</span><br></pre></td></tr></table></figure>



<h1 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h1><h2 id="Beautiful-Feather’’"><a href="#Beautiful-Feather’’" class="headerlink" title="Beautiful ``Feather’’"></a>Beautiful ``Feather’’</h2><p><a href="https://feathericons.com/" target="_blank" rel="noopener">Feather</a></p>
<p>均是矢量图，风格简约；想修改成自己想要的图形也很方便</p>
<h2 id="Awesome-TEXamples’’"><a href="#Awesome-TEXamples’’" class="headerlink" title="Awesome ``TEXamples’’"></a>Awesome ``TEXamples’’</h2><p><a href="http://www.texample.net/tikz/examples/" target="_blank" rel="noopener">Tikz examples</a><br><img src="http://www.texample.net/media/img/logo.png" alt="texamples"></p>
<p>图片示例详见另一篇续吧，不然太长了……感觉加载反应迟钝……</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/2019-06-10-Latex-Paper-Figures-cont/" rel="next" title="Tips of Tables and Figures in Papers (cont.) 续">
                <i class="fa fa-chevron-left"></i> Tips of Tables and Figures in Papers (cont.) 续
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/2019-07-06-Apps-for-Productivity-on-iOS/" rel="prev" title="好用的效率小软件 (个人喜好)">
                好用的效率小软件 (个人喜好) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTYwMS8yNjA5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/EustomaAqua.png"
                alt="eustomaqua" />
            
              <p class="site-author-name" itemprop="name">eustomaqua</p>
              <p class="site-description motion-element" itemprop="description">Once upon a time....</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eustomaqua" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yjbian92@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Contents"><span class="nav-number">1.</span> <span class="nav-text">Contents</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-number">1.1.</span> <span class="nav-text">template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tables"><span class="nav-number">1.2.</span> <span class="nav-text">Tables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三线表"><span class="nav-number">1.2.1.</span> <span class="nav-text">三线表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨行跨列"><span class="nav-number">1.2.2.</span> <span class="nav-text">跨行跨列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scalebox"><span class="nav-number">1.2.3.</span> <span class="nav-text">scalebox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#footnote-in-tables"><span class="nav-number">1.2.4.</span> <span class="nav-text">footnote in tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元格内换行"><span class="nav-number">1.2.5.</span> <span class="nav-text">单元格内换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-g"><span class="nav-number">1.2.6.</span> <span class="nav-text">e.g.,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页或横置表格"><span class="nav-number">1.2.7.</span> <span class="nav-text">分页或横置表格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figures"><span class="nav-number">1.3.</span> <span class="nav-text">Figures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tikz-Examples"><span class="nav-number">1.3.1.</span> <span class="nav-text">Tikz Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matlab-导出更清晰的图"><span class="nav-number">1.3.2.</span> <span class="nav-text">Matlab 导出更清晰的图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GSview-裁剪-eps"><span class="nav-number">1.3.3.</span> <span class="nav-text">GSview 裁剪 eps</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Others"><span class="nav-number">2.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Packages"><span class="nav-number">2.1.</span> <span class="nav-text">Packages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#enumitem"><span class="nav-number">2.1.1.</span> <span class="nav-text">enumitem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enumerate"><span class="nav-number">2.1.2.</span> <span class="nav-text">enumerate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#marvosym"><span class="nav-number">2.1.3.</span> <span class="nav-text">marvosym</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listings-显示代码"><span class="nav-number">2.1.4.</span> <span class="nav-text">listings 显示代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listings-example"><span class="nav-number">2.1.5.</span> <span class="nav-text">listings example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indentfirst"><span class="nav-number">2.1.6.</span> <span class="nav-text">indentfirst</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-16-04-下编译"><span class="nav-number">2.2.</span> <span class="nav-text">Ubuntu 16.04 下编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.2.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resources"><span class="nav-number">3.</span> <span class="nav-text">Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Beautiful-Feather’’"><span class="nav-number">3.1.</span> <span class="nav-text">Beautiful &#96;&#96;Feather’’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Awesome-TEXamples’’"><span class="nav-number">3.2.</span> <span class="nav-text">Awesome &#96;&#96;TEXamples’’</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eustomaqua</span>

  

  
</div>








  <div class="theme-info">
    <div class="powered-by-post-count"></div>
    <span class="post-count">Total 157.7k Words</span>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Total
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      Visitors
    </span>
  

  
    <span class="site-pv">
      Total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Views
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
