[00:02.07]Let Me Down Slowly - Alec Benjamin
[00:02.91]
[00:03.76]Lyrics by：Alec Benjamin/Michale Pollack/Nolan Lambroza
[00:04.71]Produced by：Nolan Lambroza
[00:05.64]
[00:07.22]This night is cold in the kingdom
[00:10.37]I can feel you fade away
[00:13.51]From the kitchen to the bathroom sink and
[00:16.22]Your steps keep me awake
[00:19.07]
[00:19.37]Don't cut me down throw me out leave me here to waste
[00:22.88]I once was a man with dignity and grace
[00:25.80]Now I'm slippin' through the cracks of your cold embrace
[00:29.02]So please, please
[00:31.14]
[00:31.84]Could you find a way to let me down slowly
[00:34.95]A little sympathy, I hope you can show me
[00:38.23]If you wanna go then I'll be so lonely
[00:41.42]If you're leavin', baby, let me down slowly
[00:44.47]Let me down, down, let me down, down, let me down
[00:47.97]Let me down, down, let me down, down, let me down
[00:51.09]If you wanna go then I'll be so lonely
[00:54.32]If you're leavin', baby, let me down slowly
[00:56.95]
[00:58.38]Cold skin drag my feet on the tile
[01:01.55]As I'm walking down the corridor
[01:04.71]And I know we haven't talked in a while
[01:07.91]So I'm looking for an open door
[01:10.23]
[01:10.66]Don't cut me down throw me out leave me here to waste
[01:13.98]I once was a man with dignity and grace
[01:17.00]Now I'm slippin' through the cracks of your cold embrace
[01:20.13]So please, please
[01:22.77]
[01:23.22]Could you find a way to let me down slowly
[01:26.25]A little sympathy, I hope you can show me
[01:29.47]If you wanna go then I'll be so lonely
[01:32.67]If you're leavin', baby, let me down slowly
[01:35.49]Let me down, down, let me down, down, let me down
[01:38.86]Let me down, down, let me down, down, let me down
[01:42.21]If you wanna go then I'll be so lonely
[01:45.52]If you're leavin', baby, let me down slowly
[01:47.59]
[01:48.01]And I can't stop myself from fallin' (down) down
[01:54.57]And I can't stop myself from fallin' (down) down
[02:01.30]And I can't stop myself from fallin' (down) down
[02:07.54]And I can't stop myself from fallin' (down) down
[02:14.06]
[02:14.56]Could you find a way to let me down slowly
[02:17.38]A little sympathy, I hope you can show me
[02:20.84]If you wanna go then I'll be so lonely
[02:23.83]If you're leavin', baby, let me down slowly
[02:26.79]Let me down, down, let me down, down, let me down
[02:29.89]Let me down, down, let me down, down, let me down
[02:33.46]If you wanna go then I'll be so lonely
[02:36.58]If you're leavin', baby, let me down slowly
[02:39.66]
[02:40.17]If you wanna go then I'll be so lonely
[02:43.06]If you're leavin', baby, let me down slowly
[02:46.47]