[00:00.00]Let Me Down Slowly (feat. Alessia Cara)
[00:01.74]
[00:02.74]Alec Benjamin/Alessia Cara (阿莱西娅 卡拉)
[00:03.63]Lyrics by：Alec Benjamin/Michale Pollack/Nolan Lambroza
[00:04.58]
[00:07.12]Alec Benjamin：
[00:07.44]This night is cold in the kingdom
[00:10.30]I can feel you fade away
[00:13.49]From the kitchen to the bathroom sink and
[00:16.90]Your steps keep me awake
[00:18.98]
[00:19.21]Don't cut me down throw me out leave me here to waste
[00:22.67]I once was a man with dignity and grace
[00:25.80]Now I'm slippin' through the cracks of your cold embrace
[00:29.01]So please, please
[00:31.37]
[00:31.82]Could you find a way to let me down slowly
[00:35.10]A little sympathy, I hope you can show me
[00:38.23]If you wanna go then I'll be so lonely
[00:41.97]If you're leavin', baby, let me down slowly
[00:44.35]Let me down, down, let me down, down, let me down
[00:47.72]Let me down, down, let me down, down, let me down
[00:51.03]If you wanna go then I'll be so lonely
[00:54.18]If you're leavin', baby, let me down slowly
[00:57.19]
[00:57.71]Alessia Cara：
[00:58.52]I hold on to little pieces of what we were
[01:04.46]I know we're long gone but take it easy
[01:07.86]Because it hurts
[01:08.24]
[01:10.46]Don't cut me down throw me out leave me here to waste
[01:13.73]I once was a girl with dignity and grace
[01:16.90]Now I'm slippin' through the cracks of your cold embrace
[01:20.27]So please, please
[01:22.62]
[01:23.15]Could you find a way to let me down slowly
[01:26.27]A little sympathy, I hope you can show me
[01:29.50]If you wanna go then I'll be so lonely
[01:32.67]If you're leavin', baby, let me down slowly
[01:35.56]Let me down, down, let me down, down, let me down
[01:38.70]Let me down, down, let me down, down, let me down
[01:42.20]If you wanna go then I'll be so lonely
[01:45.74]If you're leavin', baby, let me down slowly
[01:47.50]
[01:47.92]Both：
[01:48.88]And I can't stop myself from fallin' (down) down
[01:54.66]And I can't stop myself from fallin' (down) down
[02:01.09]And I can't stop myself from fallin' (down) down
[02:07.34]And I can't stop myself from fallin' (down) down
[02:13.84]
[02:13.95]Both：
[02:14.45]Could you find a way to let me down slowly
[02:17.64]A little sympathy, I hope you can show me
[02:20.61]If you wanna go then I'll be so lonely
[02:23.78]If you're leavin', baby, let me down slowly
[02:26.72]Let me down, down, let me down, down, let me down
[02:30.07]Let me down, down, let me down, down, let me down
[02:33.48]If you wanna go then I'll be so lonely
[02:36.94]If you're leavin', baby, let me down slowly
[02:39.52]
[02:40.10]If you wanna go then I'll be so lonely
[02:42.96]If you're leavin', baby, let me down slowly
[02:46.22]