[00:02.63]谁应帝王（剧情版）
[00:03.99]《天涯明月刀OL》帝王州叶知秋主题
[00:05.21]
[00:06.44]作词：Finale
[00:07.57]作曲/编曲：丢子
[00:08.35]演唱：zhucool
[00:09.27]箫：水玥儿
[00:10.10]电吉他：litterzy
[00:11.60]
[00:13.32]【盲眼相士：
[00:13.94]二十年前我给叶知秋算命，竟是“天煞孤星”的命格。
[00:14.62]父母宫为七杀，刑克父母，满门尽灭；
[00:15.39]夫妻宫为破军，至爱之人，死于非命；
[00:15.92]兄弟宫为贪狼，至交好友，必遭牵累。】
[00:16.94]【上官小仙：是，他全家灭门，唯一人独活，
[00:17.73]深爱的女人横死，他将配剑名为孤鸾，片刻不离。
[00:18.33]更是一人一剑，为兄弟而战。
[00:18.91]你算不到叶知秋如今是帝王州盟主，也算不到，
[00:19.67]总有一天这武林天下，亦是他囊中之物。】
[00:20.69]
[00:22.71]林间几度枯荣叶转风轻
[00:27.58]雨落寂寞冢 年年清明
[00:32.70]犹记前尘身世飘零半言定
[00:37.64]此生多坎坷
[00:40.08]我命照孤星
[00:42.48]第一杯祭天祭地 祭岁月冷清
[00:47.40]第二杯祭你祭我 祭少年狂行
[00:53.06]第三杯饮尽 无人共醉也酩酊
[00:57.76]不负生 不负死 不负六欲七情
[01:02.93]我走 我停 我逐的是我影
[01:05.61]人间有孤鸾一剑伶仃
[01:09.99]对浩荡青冥
[01:13.12]我笑 我疯 我破的是我命
[01:15.80]这大梦十年方觉醒
[01:19.83]天下谁听
[01:21.99]
[01:22.42]山河问我姓我名 五岳来迎
[01:26.87]剑光照雪惊碎了江湖浪静
[01:32.18]红尘路上有几个爱恨随心
[01:36.83]愿翻云覆雨
[01:39.40]愿乱世不见刀兵
[01:42.41]日月问我仇我情 四海也倾
[01:47.16]未负生死却负你好风良景
[01:52.34]功与过是拍痛双肩的刑
[01:57.37]谁应帝王名
[02:03.20]
[02:07.82]【叶知秋：家仇、妻恨、盟会、武林，
[02:11.41]这些也是我想要的吗？
[02:17.69]我想要的是天下间还有雷厉风行之法，
[02:22.10]再无七尺乱世之兵。
[02:26.65]由强者管控天下，守护弱者的性命。
[02:32.85]从此世间再也没有无法被裁决之事，
[02:37.75]因为我便是强者，我便是正义。】
[02:43.06]
[02:44.53]第一剑为苦为难 为苍生无幸
[02:49.05]第二剑为恩为怨 为还报有凭
[02:54.20]第三剑斩尽 虽千万人我独行
[02:59.13]不悔生 不悔死 不悔身后论评
[03:04.33]我走 我停 我逐的是我影
[03:07.55]人间有孤鸾一剑伶仃
[03:11.33]对浩荡青冥
[03:14.38]我笑 我疯 我破的是我命
[03:17.05]这大梦十年方觉醒
[03:21.21]天下谁听
[03:23.30]山河问我姓我名 五岳来迎
[03:28.06]剑光照雪惊碎了江湖浪静
[03:33.26]红尘路上有几个爱恨随心
[03:38.54]愿翻云覆雨
[03:40.94]愿乱世不见刀兵
[03:43.75]日月问我仇我情 四海也倾
[03:48.30]未负生死却负你好风良景
[03:53.48]功与过是拍痛双肩的刑
[03:58.50]谁应帝王名
[04:05.22]
[04:08.24]【明月心：四盟盟主之中叶知秋的武功最高，野心也最大。】
[04:15.66]【百晓生：你怕他终有一日，会查出你就是他的灭门仇人？】
[04:21.00]【明月心：那他尽管来找我报仇，妾身一力承担便是。】
[04:27.41]【百晓生：想当年，你为了公子羽着实杀了不少人。】
[04:34.17]【明月心：先生此言差矣，
[04:36.42]妾身杀人是妾身的事，与公子无干。
[04:41.09]他年四盟八荒与青龙会决战之日，
[04:45.65]妾身当与先生联手，杀更多的人。】
[04:50.99]【百晓生：明月如血，血中生花，好一个明月心。】
[05:01.51]【明月心：今夜一谈，多谢先生指点，先告辞了。】
[05:06.31]【百晓生：哈哈，天长地远，咱们后会有期。】
[05:17.67]【盲眼相士：我也没算到，
[05:18.88]二十年后再遇叶知秋时，他对我说的话。】
[05:20.32]【叶知秋：若真孤星照命，叶某唯有以剑破之。】
[05:22.75]