[00:01.20]栖凰（翻自 忘川风华录）
[00:03.28]歌手：三无MarBlue
[00:05.01]
[00:07.85]作词 : 冉语优
[00:09.70]作曲 : 悠悠酱
[00:11.32]编曲：悠悠酱
[00:12.66]笛子：囚牛
[00:14.36]翻唱&后期：三无
[00:15.75]
[00:25.25]清辉映着深堂
[00:26.63]风月入酒一觞
[00:28.42]有人已经与我饮畅
[00:31.38]却还要我当
[00:32.98]纵马白衣少年郎
[00:37.07]残棋停在掌上
[00:38.84]死局欲盖弥彰
[00:40.41]有人故作眉眼疏狂
[00:43.39]与我交过手，与我留过伤
[00:46.36]却想求个美满收场
[00:49.15]谯鼓响，烽烟茫茫
[00:52.07]剑影刀光，阴谋阳谋，影影幢幢
[00:55.28]这生死场上
[00:56.72]有谁真愿谁，无恙
[01:00.88]兴许，青竹早凋
[01:03.39]碧梧已僵，人事本难防
[01:06.86]只在，旧时旧日
[01:09.36]大梦了一场
[01:12.69]从此，天各一方
[01:15.06]各自怀想，不如两相忘
[01:19.24]非黄泉路上
[01:21.02]此生王不见王
[01:28.34]一夜长安冷雨
[01:29.99]几声马蹄彷徨
[01:31.68]烽火长燃撞破天光
[01:34.35]只拂一拂袖
[01:35.83]挥别了当年模样
[01:40.33]千里江山入眼
[01:41.83]谁不志在四方
[01:43.29]行到水穷不曾回望
[01:46.41]吟鞭断流水，也能断情长
[01:49.29]前尘往事何必思量
[01:52.17]纵然是，斯人已去
[01:54.23]天地纵广，转眼又成几家沙场
[01:58.28]夜半听楼角
[01:59.99]纵马迎天光，凄怆
[02:03.72]兴许，青竹早凋
[02:06.24]碧梧已僵，人事本难防
[02:09.79]只在，旧时旧日
[02:12.11]大梦了一场
[02:15.95]从此，天各一方
[02:18.05]各自怀想，不如两相忘
[02:22.22]非黄泉路上，此生王不见王
[02:28.36]贪痴疏狂，暗自滋长
[02:31.17]变了当年模样
[02:34.45]相视一望，近乎咫尺
[02:37.13]远在山岗
[02:40.34]语息温凉，吞吐如霜
[02:43.22]化在你眉睫上
[02:45.86]生死一念算过场
[02:49.26]冷不防
[02:51.74]三千，铁衣披霜
[02:54.16]万籁绝响，举目是残阳
[02:57.96]回首，剑拔弩张
[03:00.05]箭已在弦上
[03:03.88]耳畔，江海有声
[03:06.18]山河无量，呼万寿无疆
[03:10.40]却无人共看，这人间多荒唐
[03:16.53]却无人共看，这人间多荒唐
[03:27.50]