[00:01.24]奋不顾身
[00:02.29]
[00:03.63]原曲：容祖儿《蜃楼》
[00:04.97]作曲：曾家玮
[00:06.28]
[00:07.01]填词：狐不举
[00:08.30]翻唱：檀烧
[00:09.49]后期：丢子
[00:10.74]海报：大猫
[00:11.66]
[00:15.58]独自赴你梦中 寻觅觅 悄埋前盟
[00:22.06]拈一瓣花想红 落一地 霜白隆冬
[00:27.37]爱者艳而凶 厌者寒而冗
[00:30.68]淋过酒雨吹着薰风
[00:33.79]沉醉时风情万种 我又算何种
[00:37.45]惊醒时别道珍重
[00:39.96]造一次奋不顾身的勇
[00:43.30]必须赋予这情衷 无奈亦无用
[00:47.05]化蝶幻鬼深嵌青丝掌底与黄土陇中
[00:51.66]都值此夜将永
[00:53.69]无谓 痴字写就病作头
[00:56.97]不似草木徒知凋又复萌
[01:00.19]非走兽愚蒙 君当解我
[01:03.42]若你张臂拥我坠深渊 我跃步从容
[01:09.07]
[01:22.57]想你是烟花冢 有情天 绚烂当空
[01:28.66]望一眼烙惊鸿 再一瞬 寂黑匆匆
[01:34.61]来之慕而宠 去之惜而纵
[01:37.79]生动魂魄不老面孔
[01:40.80]寂寥处车水马龙 寻一缕影踪
[01:44.50]欢喜处与你重逢
[01:47.06]承这次奋不顾身的痛
[01:50.34]必须强调这情同 相别更相通
[01:54.05]画皮刻骨印迹五内焚苦与心上铭荣
[01:58.61]都琢此意玲珑
[02:01.22]诚然 随字写就先需有
[02:04.08]不似飞鸟难捕歇又逃笼
[02:07.07]非蝼蚁沙虫 君当敬我
[02:10.82]若你回身邀我闯冥殿 我笑覆天宫
[02:17.17]
[02:28.27]扑这次奋不顾身的空
[02:31.22]必须实践这情盟 自矜不自控
[02:35.08]花红隆冬无论天长地久与惊鸿匆匆
[02:39.36]都称此间英雄
[02:41.94]何惧 爱字写就必经受
[02:45.02]不似风情万种之后珍重
[02:48.12]非烟花旧冢 君当应我
[02:51.50]若你轻呓思我再邂逅 我赴你故梦
[02:59.73]