[00:05.28]河图、汐音社-茫茫
[00:07.54]
[00:08.85]作词：顾念之
[00:10.27]作曲：河图
[00:11.68]编曲：王景
[00:12.95]吉他/萧：安念lanny
[00:14.26]混音：小吴太太
[00:15.50]企划、制作：汐音社
[00:16.88]
[00:18.33]我曾见过你，在寥寥数笔的史书里，也在真假难辨的梦里
[00:20.32]
[00:29.11]我借墨行梦 远赴他方
[00:31.84]曾见烽火侧弓满弦张
[00:35.01]朔风击鼓闻作破阵曲
[00:38.12]雨落鳞甲筹为千军酿
[00:40.18]
[00:41.50]共十年逐沙 谈兵玉帐
[00:44.66]一夕明月悄然临西窗
[00:47.86]梦里不知身是远来客
[00:50.63]梦尽头作别初初天光
[00:53.16]
[00:53.62]仿佛坠落前 我与谁隔世相望
[01:00.29]徘徊梦醒 留一笔为故人思量
[01:03.33]虚实间七情百相
[01:05.51]
[01:06.18]我早知人世 惯见的聚散无常
[01:10.13]今朝有酒 对饮者共醉一场
[01:13.22]落地为亲 何必问来路去向
[01:16.37]若有缘再携酒造访
[01:18.16]
[01:18.90]我也知离别 早写在相遇前章
[01:22.67]窃来一晌 是两生意外错航
[01:26.02]时光并去 余松涛莽莽苍苍
[01:29.00]斜晖落日 今时雁不见古城墙
[01:35.73]
[02:01.29]此迢迢万里 越山涉江
[02:04.41]旁人怎知我寻归觅往
[02:07.58]兴起时两三走板荒腔
[02:10.43]可是你借我之口弹唱
[02:12.69]
[02:13.43]谁为我和歌 归来处长天茫茫
[02:19.98]同诗同酒 千秋云月何曾两乡
[02:23.00]史册间往来幢幢
[02:25.08]
[02:25.67]我早知人世 惯见的聚散无常
[02:29.89]今朝有酒 对饮者共醉一场
[02:32.99]落地为亲 何必问来路去向
[02:36.21]若有缘再携酒造访
[02:37.94]
[02:38.57]我也知离别 早写在相遇前章
[02:42.60]窃来一晌 是两生意外错航
[02:45.74]时光并去 余松涛莽莽苍苍
[02:48.85]斜晖落日 今时雁不见古城墙
[02:53.88]
[02:54.86]我也知此行 无非是梦过黄粱
[02:59.20]后身他生 当局者当思当忘
[03:02.05]经年相逢 我倾杯还你一觞
[03:05.28]留证共你热血激荡
[03:07.12]
[03:07.77]或许是年少 一时的痴人妄想
[03:11.72]只言片语 任他人嘲作荒唐
[03:14.74]循迹重游 再抚去塞外飞霜
[03:17.92]碑铭之后 还记得你本来模样
[03:24.03]
