[ti:六耳]
[ar:河图]
[al:六耳]
[by:haolu_karakal]
[offset:0]
[00:00.00]六耳 - 河图
[00:03.15]词：狐不举
[00:04.99]别的：河图
[00:06.09]
[00:32.80]佛说阿弥陀佛 我说自由由我
[00:38.41]
[00:39.42]睁眼见天高地阔 第一步往哪里落
[00:45.72]
[00:47.00]佛说立地成佛 我说不够快活
[00:52.60]
[00:53.50]抬头望宝相煌煌 先容我再犯次错
[01:01.48]
[01:03.22]到底是踏上征途还是挣条出路
[01:06.08]故事里杀生罪无可恕
[01:07.81]杀妖七级浮屠
[01:09.34]有谁会在意棒下尘土
[01:11.27]也有故事之初
[01:12.77]我的出现当然在情理之中毫不突兀
[01:16.54]是不是太有态度就容易被当做怪物
[01:20.00]是不是锋芒太露反而会照亮孤独
[01:23.59]是不是皈依佛祖也皈依了麻木
[01:27.20]是不是我说这些又像个无知狂徒
[01:30.89]总需要能完美地
[01:32.34]扮成反派的那一根反骨
[01:34.50]点缀的戏份绝对不至于喧宾夺主
[01:37.85]配合着善恶描述
[01:39.46]表演着因果赢输
[01:41.47]反正我真做不到他们说的顿悟
[01:46.04]阿弥陀佛
[01:46.97]听那章回
[01:47.65]铁棒一抡等待好戏开幕
[01:49.38]阿弥陀佛
[01:50.44]听那紧箍
[01:51.07]疼得死去活来 念不出
[01:52.90]阿弥陀佛
[01:53.64]听那法王
[01:54.36]宝器神镜分明照不出
[01:56.41]阿弥陀佛
[01:57.09]听那菩萨
[01:57.68]莲花指捻慧眼瞧也瞧不出
[01:59.63]阿弥陀佛
[02:00.33]我说这法
[02:00.90]怎教诸位善尊识得时务
[02:03.31]阿弥陀佛
[02:03.97]我说这法
[02:04.58]无非灰飞烟灭一棍伏诛
[02:06.73]阿弥陀佛
[02:07.32]我说这法
[02:08.02]不传六耳偏要聆听万物
[02:10.41]阿弥陀佛
[02:11.08]我说这法
[02:11.79]问过你有没有一丝嫉妒
[02:14.52]
[02:43.82]我很奇怪人们永远不爱英雄屈服
[02:46.89]但换个方式讲述又能被轻易说服
[02:50.15]而我是八十一难中
[02:51.94]耍弄的奸计最狠毒
[02:53.84]狂妄得心无旁骛
[02:55.23]冥顽得一如当初
[02:56.94]或许你走很多弯路只是不懂驻足
[03:00.39]或许你赚很多钱的初衷只是好赌
[03:03.93]或许你挤很多笑容
[03:05.90]只是不想一个人哭
[03:07.80]或许你攀交很多人
[03:09.35]只是为了接近幸福
[03:11.16]就好像只要你
[03:12.29]顺理成章地经历千辛万苦
[03:14.88]就能豁然开悟 就能脱胎换骨
[03:18.23]我披上你脱下的胎
[03:20.05]接上你换掉的骨
[03:21.76]你就真实地长成了现在的面目
[03:26.34]阿弥陀佛
[03:27.14]根据命数
[03:27.74]我不能占据太多篇幅
[03:29.53]阿弥陀佛
[03:30.23]毕竟佛祖
[03:30.90]太忙三界事都要一一照顾
[03:33.05]阿弥陀佛
[03:33.72]听那地府
[03:34.36]又翻过千万页续写生死簿
[03:36.59]阿弥陀佛
[03:37.17]听那天宫
[03:37.91]又设起佳宴重燃丹炉
[03:39.93]阿弥陀佛
[03:40.60]听我狂呼
[03:41.30]有众生苦难等待着普渡
[03:43.39]阿弥陀佛
[03:44.01]听我狂呼
[03:44.75]为何止息后又一切如故
[03:47.01]阿弥陀佛
[03:47.62]听我狂呼
[03:48.19]终会降惊雷于无声之处
[03:50.64]阿弥陀佛
[03:51.32]听我狂呼
[03:51.96]这一生无需躬身只认横竖
[03:54.59]
[03:58.72]佛说阿弥陀佛 我说自由由我
[04:04.25]
[04:05.15]睁眼见天高地阔 第一步往哪里落
[04:11.66]
[04:12.75]佛说立地成佛 我说不够快活
[04:18.50]
[04:19.41]抬头望宝相煌煌 先容我再犯次错