[00:01.17]白马入芦花
[00:03.98]
[00:05.22]作曲/编曲：潇梦临
[00:06.75]作词：乘物游心
[00:08.18]演唱：河图
[00:09.72]器乐：脑补之弓（二胡）
[00:11.37]
[00:12.74]
[00:16.44]黄河泄自星宿海 奔流入名篇
[00:24.63]岭上云至洛邑雪 洋洋万山间
[00:32.41]西京灯市如海 喧嚣夜 长风穿楼阙
[00:40.77]忽抬眼 晴翠成荒烟
[00:46.22]
[00:47.62]少年曾出长安道 籍籍入荒野
[00:55.14]塞鸿偶驮泉下魂 残碑负深雪
[01:02.71]三叠声里 缥缈梦冷冽 孤悬白月尖
[01:11.21]「一身风流上明殿 傲立君前」
[01:20.56]
[01:20.58]银碗盛雪 明月藏鹭 白马入芦花
[01:27.99]十八拍清笳 征人提灯走天涯
[01:35.44]蜿蜒登高一刹 观飒沓 于十万埋骨处 坠新霞
[01:43.37]边庭难越 长安何人还说侠
[01:51.59]
[02:22.91]少年曾出长安道 籍籍入荒野
[02:30.42]塞鸿偶驮泉下魂 残碑负深雪
[02:37.71]三叠声里 缥缈梦冷冽 孤悬白月尖
[02:46.33]「一身风流上明殿 傲立君前」
[02:55.35]
[02:55.68]银碗盛雪 明月藏鹭 白马入芦花
[03:03.18]风流尚存 万般风流皆似他
[03:10.79]静夜醉饮歌台 卧芳华 任星芒泼黛瓦 忽飞沙
[03:18.44]风蚀台下 盛唐风流皆是他
[03:25.66]
[03:26.04]纵马一日 歌诗百篇 君曾生逢太平年
[03:33.12]崖畔听潮 亭里赏石 史书翻遍未消闲
[03:41.47]而后 杯中黄土 当头晦月
[03:45.29]人在枯草边 有碑石立峁原
[03:48.88]坐觉苍茫万古意 长空铺白练
[03:56.18]
[03:56.65]银碗盛雪 明月藏鹭 白马入芦花
[04:04.20]风流尚存 万般风流皆似他
[04:11.51]静夜醉饮歌台 卧芳华 任星芒泼黛瓦 忽飞沙
[04:19.48]风蚀台下 盛唐风流皆是他
[04:27.84]















































