[00:01.30]永定四十年
[00:07.79]作词: Finale
[00:09.86]作曲: 河图
[00:11.86]编曲: 河图
[00:14.02]混音: 河图
[00:15.54]
[00:17.06]
[00:24.26]立春之后 几场雨水清瘦
[00:29.46]不着痕迹 脉脉氲透卷轴
[00:34.04]楼外伞下何人广袖 身影寂寞 眉目温柔
[00:40.01]远过天边远 不过日落江流
[00:44.80]
[00:46.97]白露之后 寒夜霜降烦忧
[00:52.19]是心上秋 不是纸上闲愁
[00:56.97]长街十里谁曾相问 红尘奔走 冷暖知否
[01:02.74]零落此身 始知道天意无由
[01:07.34]
[01:09.64]不群则狂 俗世人笑我簪花带酒
[01:15.05]于意云何 青衫旧我自侧帽风流
[01:20.25]打马过闹市少年白首
[01:24.76]人声之外明月左右 河汉浅浅 星辰清秀
[01:29.87]
[01:30.27]低眉抬手 送陈酿酣然一杯入口
[01:35.27]青灯如豆 这半生爱怨嗔痴写就
[01:40.25]戏本尽头是故园烟柳
[01:45.03]信他世事年年如旧 好花常有 好梦长留
[01:54.35]
[01:54.57]
[01:55.57]清明之后 温酒剑上浇透
[02:00.30]道平生幻 一场大梦不休
[02:05.15]白头断琴恨无知己 年华空负 锦衣貂裘
[02:10.96]莫问去来 早踏遍一十四州
[02:15.46]
[02:17.91]甘苦自酬 坐对花瑟江秋
[02:23.18]云别岫后 不知新尘几斗
[02:28.00]画屏韶光暗暗的偷 好天良夜 伤心时候
[02:33.78]悲欢同朽 人间何事惹淹留
[02:38.73]
[02:40.78]陈渡小雪 西风里摆下灞陵别酒
[02:46.19]粗服乱头 浣纱女巧遇了万户侯
[02:51.52]谁见翻云覆雨刀笔手
[02:55.91]二十年写一段风流 美人尚小 英雄年幼
[03:01.01]
[03:01.05]挑灯照夜 恰无心翻乱曲三百首
[03:06.36]几折传世 我读懂你留下的藏头
[03:11.65]满城都唱遍青衫洗旧
[03:16.20]冬至大雪白了明楼 无人祭你 在甲子后
[03:24.90]
[03:25.84]
[03:46.53]陈渡小雪 西风里摆下灞陵别酒
[03:51.85]粗服乱头 浣纱女巧遇了万户侯
[03:57.05]谁见翻云覆雨刀笔手
[04:01.47]二十年写一段风流 美人尚小 英雄年幼
[04:06.61]
[04:06.97]挑灯照夜 恰无心翻乱曲三百首
[04:11.93]几折传世 我读懂你留下的藏头
[04:17.27]满城都唱遍青衫洗旧
[04:21.75]冬至大雪白了明楼 无人祭你 在甲子后
[04:31.10]
[04:32.65]








































































