[00:03.31]大雪寄家书
[00:07.27]词：Finale
[00:09.44]曲：河图
[00:11.67]埙：笛呆子囚牛
[00:13.70]别的：河图
[00:17.00]
[00:17.10]“等北岭下了第一场雪，我们就回家。”
[00:29.95]
[00:32.58]它走了三千里路
[00:34.31]穿越过昼夜边界
[00:36.05]从大雪走到小雪
[00:39.66]驿站里寻常交接
[00:41.75]信封有干涸的血
[00:46.98]它来自哪座城池
[00:48.90]要去向哪个誓约
[00:50.46]带给谁悲伤或喜悦
[00:53.27]白发人等候多年
[00:55.29]等一场迟来的生死离别
[01:00.13]西风烈 谁望西风吹冷城阙
[01:07.51]谁倾听羌笛幽咽
[01:10.45]谁守着一座城期待落雪
[01:14.37]羌笛咽 谁百战归 谁把家书续写
[01:22.08]谁问故乡月 几回圆缺
[01:28.65]纸上泪下也 寒光照甲
[01:33.46]世间谁心如铁
[01:36.41]纵谁胆怯 也含笑告别
[01:44.00]
[02:12.94]它听过人间哭笑
[02:14.71]看战火开始终结
[02:16.29]从小雪走到大雪
[02:19.99]传递间信封残缺
[02:21.97]所幸留墨迹真切
[02:27.25]它躺在黄昏灯下
[02:29.22]承载她眼神殷切
[02:30.71]无论以谎言或慰藉
[02:33.47]风雪中消息凛冽
[02:35.27]她记得那个字长短横斜
[02:40.41]西风烈 谁念西风吹冷城阙
[02:47.84]夜来有羌笛幽咽
[02:50.61]那座城孤独地迎接落雪
[02:54.73]羌笛咽 千里未竭 应是乡愁难解
[03:02.22]可怜故乡月 几回圆缺
[03:08.94]白发泪下也 红蜡成灰 世间原来易别
[03:16.71]今夜有雪 似归家季节
[03:23.57]羌笛咽 千里未竭 应是乡愁难解
[03:31.00]可怜故乡月 几回圆缺
[03:37.65]白发泪下也 红蜡成灰 世间原来易别
[03:45.71]今夜有雪 似归家季节
[03:53.97]