[ti:失空斩]
[ar:河图]
[al:]
[by:]
[offset:0]
[00:00.00]失空斩 - 河图
[00:22.28]鼓声烛影里登台的长髯老生
[00:25.66]
[00:26.40]脸谱后有种悲天悯人的忧愤
[00:30.05]
[00:30.69]那个鞠躬尽瘁的托孤之臣
[00:34.76]原本该料事如神 谋定乾坤
[00:37.96]
[00:38.97]凭一张瑶琴解围城之困
[00:42.57]
[00:43.08]赢得这满座拊掌如雷震
[00:47.31]想来智极近妖的不败化身
[00:51.47]怎会回天乏术大乱方寸
[00:55.61]
[00:57.77]若失去战无不胜的半世纵横
[01:02.38]空空如也赌谁会抱憾终生
[01:06.05]敢不敢斩断最后一点点温存
[01:10.22]来忘却我本是卧龙岗散淡的人
[01:14.41]若失去未卜先知的通天之能
[01:19.14]空空如也于天地孑然一身
[01:22.79]敢不敢斩断最后一点点遗恨
[01:26.87]来纪念我本是卧龙岗散淡的人
[01:33.68]
[02:08.77]坊间巷陌中的剧目话本
[02:12.08]
[02:12.82]流传着为人乐道的尾声
[02:16.54]
[02:17.05]主帅掷下令旗时挥泪不忍
[02:21.17]战败者首级高挂辕门
[02:25.02]
[02:27.54]若失去战无不胜的半世纵横
[02:32.15]空空如也赌谁会抱憾终生
[02:35.77]敢不敢斩断最后一点点温存
[02:40.01]来忘却我本是卧龙岗散淡的人
[02:44.17]若失去未卜先知的通天之能
[02:48.93]空空如也于天地孑然一身
[02:52.50]敢不敢斩断最后一点点遗恨
[02:56.65]来纪念我本是卧龙岗散淡的人
[03:03.42]
[03:05.12]鼓声烛影里登台的长髯老生
[03:08.49]
[03:09.29]脸谱后有种悲天悯人的忧愤
[03:12.82]
[03:13.59]那个鞠躬尽瘁的托孤之臣
[03:17.45]
[03:17.97]原本该料事如神 谋定乾坤