[00:02.96]河图 - 如花
[00:11.91]词：Finale
[00:16.94]曲：河图
[00:29.59]
[00:36.29]他在夜里把灯点 四书五经读几遍
[00:39.14]是她青梅竹马两小无猜守在一边
[00:43.11]她在灯下把墨研 荆钗布裙一双眼
[00:46.21]看他寒窗苦读十年誓要上得金殿
[00:50.13]
[00:50.46]送良人到渡口
[00:53.03]她说一生也为你守候
[00:56.76]他说等我金榜题名
[00:59.01]定不辜负你温柔
[01:03.66]
[01:03.89]十八年守候 她站在小渡口
[01:12.76]十八年温柔 他睡在明月楼
[01:20.58]
[01:21.69]那孤帆去悠悠
[01:23.41]把她悲喜全都带走
[01:25.31]千丝万缕堤上的柳
[01:28.45]挽不住江水奔流
[01:35.15]
[01:35.60]看春花开又落
[01:37.53]秋风吹着那夏月走
[01:39.46]冬雪纷纷又是一年
[01:42.45]她等到 人比黄花瘦
[01:49.07]
[01:52.05]
[02:14.61]她在夜里把灯点 江阔云低望几遍
[02:17.79]云里几声雁断西风吹散多少思念
[02:21.96]想他灯下把墨研 一字千金是状元
[02:25.11]等他衣锦还乡等过一年又是一年
[02:28.24]
[02:29.09]谁打马渡前过
[02:31.60]回身唤取酒喝一口
[02:35.16]低声问是谁家姑娘
[02:37.48]如花似玉为谁留
[02:41.78]
[02:42.29]十八年守候 她站在小渡口
[02:51.06]十八年温柔 他睡在明月楼
[02:59.54]
[02:59.76]那孤帆去悠悠
[03:01.86]把她年华全都带走
[03:03.69]千丝万缕堤上的柳
[03:06.74]挽不住江水奔流
[03:14.16]
[03:14.39]看春花开又落
[03:15.78]秋风吹着那夏月走
[03:17.79]冬雪纷纷又是一年
[03:20.78]她等到 雪漫了眉头
[03:27.56]
[03:27.83]
[03:28.31]听醒木一声收
[03:30.04]故事里她还在等候
[03:31.79]说书人合扇说从头
[03:34.96]谁低眼 泪湿了衣袖
[03:41.98]
[03:42.21]她走过堤上柳
[03:43.98]夕阳西下的小渡口
[03:45.94]风景还像旧时温柔
[03:48.94]但江水 一去不回头
[03:56.91]
[04:00.19]



































































