[00:01.57]金榜外·纸上尘埃
[00:02.49]作词：Finale
[00:03.46]作曲：河图
[00:04.38]编曲：陈鹏杰
[00:05.30]吉他：李萌
[00:06.37]琵琶：音若子兮
[00:07.40]笛箫：笛呆子囚牛
[00:08.52]混音/和声：小吴太太
[00:09.56]企划/制作：汐音社
[00:10.48]
[00:30.15]平嘉十八年放榜的那个春天
[00:35.94]日光正好 照耀了几户欢喜笑颜
[00:42.53]锣鼓拥着车马喧沸城间
[00:48.93]而多少闲人 安静站在落寞屋檐
[00:54.67]
[00:56.35]那日谁沉默着深埋所有诗篇
[01:02.13]点燃茅屋 独坐看一夜火光青烟
[01:08.69]细雨熄了余烬湿了眉眼
[01:15.35]我今虽如此 也曾打马雨后明前
[01:21.13]
[01:21.58]几行雁 飞绝 那天空阴霾
[01:28.12]半生书 长埋 这雪里松柏
[01:35.05]四季如梭光阴哪管人间恨爱
[01:41.23]等过候过盼过望过青春不再
[01:47.51]春风意马蹄疾
[01:50.69]无人问金榜外
[01:53.86]
[02:21.82]平嘉十八年告别的那个春天
[02:27.69]城门之下 谁悄然步入细雨绵绵
[02:34.25]白马渐行渐远渐去天边
[02:40.70]愿风尘路上 栈道花深天河云浅
[02:46.33]
[02:48.12]多年后松柏倒下的那个春天
[02:53.90]他们翻开 时光浸染的万语千言
[03:00.50]诗句穿过岁月终于再见
[03:07.05]谁曾以纸笔 肆意挥洒写下人间
[03:13.14]
[03:13.37]七言诗 百首 留千秋万代
[03:19.73]荆棘花 不败 在荒野盛开
[03:26.93]当时深情一字一句化作尘埃
[03:32.92]嘲者笑者讥者讽者谁知未来
[03:39.11]史册中我姓名
[03:42.43]君不见金榜外
[03:45.92]