[00:01.48]第九戒
[00:02.40]作词：狐不举
[00:03.53]作曲：河图
[00:04.61]编曲/吉他：李萌
[00:05.74]贝斯：卫东
[00:06.92]混音/和声：小吴太太
[00:08.04]
[00:31.61]你听过看过笑过的那些丑态
[00:34.60]像在调侃当年那位帅才
[00:39.16]英雄会变成英雄身边的无赖
[00:42.18]坦白无伤大雅的蠢和坏
[00:45.35]
[00:45.61]所以谁都不必表现一丝意外
[00:49.76]好吃懒做都是命里安排
[00:53.14]幸与不幸难免勾连应不应该
[00:57.40]戒字太难最后认了活该
[01:00.31]
[01:00.74]自在庸碌的才是大多数
[01:04.85]我不过也是贪财好色又酒饱饭足
[01:09.10]醉生梦死的才是大多数
[01:12.38]我不过也是高床坐卧又乱香迷目
[01:16.28]恶里升天的才是大多数
[01:20.02]我不过也是好赖不分又习惯认输
[01:24.43]八戒未戒的才是大多数
[01:27.71]我不过也是稀里糊涂又续添辛苦
[01:34.72]
[02:04.68]这一辈子就像做了一场买卖
[02:07.91]卖了时间买了些不明白
[02:12.36]不明白地明白人间太少更改
[02:15.44]不明白地明白世事常态
[02:18.72]
[02:18.83]顺其自然做个最滑头的蠢材
[02:23.04]背不动行囊打不了妖怪
[02:26.38]捞这千古名声经典憨痴丰采
[02:30.62]戒字简单失败笑后重来
[02:33.84]
[02:34.08]欲壑难填的才是大多数
[02:38.07]我不过也是凡人那般的不知餍足
[02:42.32]不得圆满的才是大多数
[02:45.70]我不过也是这俗世中的不能免俗
[02:49.69]爱恨鲜活的才是大多数
[02:53.38]我不过也是话本流言的不幸辜负
[02:57.58]悲欢离合的才是大多数
[03:00.95]我不过也是装作戒了的靡不有初
[03:08.16]
[03:15.23]这一辈子就像做了一场买卖
[03:22.94]卖了所有时间买了些不明白
[03:30.51]不明白地明白人世无改
[03:38.20]西去泊云端零落人间外
[03:47.39]
