[00:06.37]河图-六耳
[00:07.20]
[00:08.04]词：狐不举
[00:09.37]别的：河图
[00:10.54]
[00:32.46]佛说阿弥陀佛 我说自由由我
[00:39.28]睁眼见天高地阔 第一步往哪里落
[00:46.61]佛说立地成佛 我说不够快活
[00:53.41]抬头望宝相煌煌 先容我再犯次错
[01:01.91]
[01:03.17]到底是踏上征途还是挣条出路
[01:06.16]故事里杀生罪无可恕 杀妖七级浮屠
[01:09.46]有谁会在意棒下尘土也有故事之初
[01:12.78]我的出现当然在情理之中毫不突兀
[01:16.56]是不是太有态度就容易被当做怪物
[01:20.00]是不是锋芒太露反而会照亮孤独
[01:23.71]是不是皈依佛祖也皈依了麻木
[01:27.27]是不是我说这些又像个无知狂徒
[01:30.88]总需要能完美地扮成反派的那一根反骨
[01:34.55]点缀的戏份绝对不至于喧宾夺主
[01:38.06]配合着善恶描述 表演着因果赢输
[01:41.46]反正我真做不到他们说的顿悟
[01:45.86]
[01:46.13]阿弥陀佛 (听那章回 铁棒一抡等待好戏开幕)
[01:49.32]阿弥陀佛 (听那紧箍 疼得死去活来 念不出)
[01:52.93]阿弥陀佛 (听那法王 宝器神镜分明照不出)
[01:56.30]阿弥陀佛 (听那菩萨 莲花指捻慧眼瞧也瞧不出)
[01:59.76]阿弥陀佛 (我说这法 怎教诸位善尊识得时务)
[02:03.42]阿弥陀佛 (我说这法 无非灰飞烟灭一棍伏诛)
[02:06.94]阿弥陀佛 (我说这法 不传六耳偏要聆听万物)
[02:10.36]阿弥陀佛 (我说这法 问过你有没有一丝嫉妒)
[02:14.23]
[02:43.23]我很奇怪人们永远不爱英雄屈服
[02:46.84]但换个方式讲述又能被轻易说服
[02:50.08]而我是八十一难中耍弄的奸计最狠毒
[02:53.75]狂妄得心无旁骛 冥顽得一如当初
[02:56.85]或许你走很多弯路只是不懂驻足
[03:00.35]或许你赚很多钱的初衷只是好赌
[03:03.97]或许你挤很多笑容只是不想一个人哭
[03:07.94]或许你攀交很多人只是为了接近幸福
[03:11.16]就好像只要你顺理成章地经历千辛万苦
[03:14.80]就能豁然开悟 就能脱胎换骨
[03:18.23]我披上你脱下的胎 接上你换掉的骨
[03:21.82]你就真实地长成了现在的面目
[03:26.15]
[03:26.36]阿弥陀佛 (根据命数 我不能占据太多篇幅)
[03:29.52]阿弥陀佛 (毕竟佛祖 太忙三界事都要一一照顾)
[03:33.15]阿弥陀佛 (听那地府 又翻过千万页续写生死簿)
[03:36.70]阿弥陀佛 (听那天宫 又设起佳宴重燃丹炉)
[03:40.20]阿弥陀佛 (听我狂呼 有众生苦难等待着普渡)
[03:43.54]阿弥陀佛 (听我狂呼 为何止息后又一切如故)
[03:47.06]阿弥陀佛 (听我狂呼 终会降惊雷于无声之处)
[03:50.74]阿弥陀佛 (听我狂呼 这一生无需躬身只认横竖)
[03:54.54]
[03:58.47]佛说阿弥陀佛 我说自由由我
[04:05.13]睁眼见天高地阔 第一步往哪里落
[04:12.52]佛说立地成佛 我说不够快活
[04:19.29]抬头望宝相煌煌 先容我再犯次错
[04:29.40]