[00:00.32]河图 - 城春草木深
[00:04.07]作词：狐离
[00:07.17]作曲：河图
[00:10.33]编曲：河图
[00:14.48]和声、混音：小吴太太
[00:17.73]箫：囚牛
[00:21.83]联合策划：国风新语
[00:29.78]故城春深
[00:33.72]海棠花摇动影纷纷
[00:37.12]朱门半掩 阶下零落苔痕
[00:44.38]细数前尘
[00:47.27]听更漏一声又一声
[00:50.76]只恐夜深花睡去了终不闻
[00:57.42]独饮风月冷
[00:59.49]俗世里浮沉 半卷旧诗文
[01:04.66]解得无限恨
[01:06.38]谁能解这荒谬浮生
[01:11.03]再追问 谁作断肠声
[01:18.34]陈酒余温不足慰霜雪平生
[01:24.74]走过这一生 聚散皆不由人
[01:31.89]当年繁花极盛的幻景一瞬
[02:05.91]风吹满一身
[02:08.07]陌上花与尘 旧梦里浮生
[02:13.17]借我一缕魂
[02:15.04]偷生重演片刻茂盛
[02:19.60]再久等 下一年春分
[02:26.83]这梦太沉等不及看客回神
[02:33.38]不曾识红尘 红尘已别故人
[02:40.36]待夜深山河入梦黄粱一枕
[02:51.30]故城春深
[02:54.04]海棠花摇动影纷纷
[02:57.63]朱门半掩 阶下零落苔痕
[03:05.00]细数前尘
[03:07.85]听更漏一声又一声
[03:11.35]只恐夜深花睡去了终不闻