[00:05.28]
[00:10.36]混沌
[00:14.21]
[00:18.44]曲：丢子
[00:21.34]词：ediq
[00:23.93]
[00:28.66]
[00:31.23]月 照故里 听马蹄，
[00:36.47]带半世的记忆。
[00:38.55]江河 未必会随我独自老去
[00:44.72]
[00:45.56]
[00:45.91]叶 溅着雨 榕树下
[00:51.10]我披上湿透的蓑衣
[00:54.63]向远方遥望着 哭泣
[00:57.98]
[00:59.22]
[00:59.83]
[01:00.24]混沌中
[01:01.54]有多少痴痴爱爱在作俑
[01:04.07](有人发梦 我在发疯）
[01:05.88]你陪我再撞一盅
[01:07.57]离离合合 时逢乱世此情最浓
[01:11.62]（故事不用有始有终 此段只是命运作弄）
[01:12.89]
[01:13.26]
[01:15.01]谁明了
[01:15.91]我心自逍遥怎么庸
[01:18.01]不必说也不求谁能懂
[01:21.90]拭 唇上的裂缝
[01:23.59]卸下了战戎
[01:25.13]为你 歌颂
[01:27.12]
[01:27.37]
[01:27.95]策白马啸西风
[01:29.62]若我醉 就醉死在梦中
[01:32.34]随战鼓雷
[01:33.54]指你看那道彩虹
[01:36.47]这伏兵还未动 即如弦上弓
[01:39.67]山海啸箭万支火光涌
[01:41.28]
[01:42.83]我生于混沌中
[01:44.34]你应当读懂我的心痛
[01:47.02]持着利斧欲劈开爱恨朦胧
[01:51.08]待战火燎原后 生死难与共
[01:54.61]方知此情有多重
[01:57.86]
[02:02.22]
[02:08.47]
[02:12.83]战乱时
[02:14.26]你在我掌心沾了一点泥
[02:16.77]（别在做序 听我叹息）
[02:18.50]写成残垣一道迷
[02:20.81]关于分离从来不是谁的传奇
[02:24.34]（那些过客回忆过去 过去缘分只待回忆）
[02:26.98]
[02:27.37]
[02:27.70]
[02:28.45]我仿佛
[02:29.86]又听到你哼着乡曲
[02:31.32]山川中 小镇满怀风雨
[02:34.60]我会为你饮下去 就算醉过去
[02:38.04]难逃此局
[02:40.16]
[02:40.58]
[02:40.81]
[02:41.09]刀剑如谱过曲
[02:42.53]就让我成为你的音律
[02:44.92]你若愿意
[02:46.12]我化身焰火飞絮
[02:4***]借一冬的寒意 呼吸着呼吸
[02:52.42]交杂离别时刻的诗句
[02:55.47]
[02:55.66]
[02:55.90]旧桥人潮百里
[02:57.16]只有我涌着万股思绪
[02:58.33]本是红颜为何唱着小生戏
[03:03.66]身后谁试探说 原来真是你
[03:07.22]刹那混沌再开启
[03:09.70]
[03:10.23]策白马啸西风
[03:11.47]若我醉 要醉死在梦中
[03:14.11]随战鼓雷
[03:15.23]指你看那道彩虹
[03:18.17]这伏兵还未动 即如弦上弓
[03:20.00]山海啸箭万支火光涌
[03:24.35]
[03:24.66]我生于混沌中
[03:25.95]你应当读懂我的心痛
[03:28.46]持着利斧欲劈开爱恨朦胧
[03:32.78]待战火燎原后 生死难与共
[03:36.84]方知此情有多重
[03:41.28]
[03:43.26]
[03:45.46]
[03:48.56]——end——
[03:51.23]