[00:02.40]单曲 黯然销魂
[00:05.38]歌手：玄觞
[00:07.61]所属专辑：黯然销魂
[00:09.86]作词 : 梦殇碧落/玄觞
[00:11.80]作曲 : 玄觞
[00:13.58]
[00:20.08]枝头薄雪尚存
[00:23.32]远山传来暮鼓声声
[00:27.89]斜阳散了余温
[00:31.36]凉意入骨几寸
[00:35.93]渡口半盏摇灯
[00:39.15]经历多少日落月升
[00:43.32]流水脉脉
[00:46.29]淌过世事浮尘
[00:51.07]向来风花雪月动人
[00:55.11]相偎桃林醉闻晚风
[00:59.11]抚琴对饮仗剑红尘
[01:03.14]冬去春来寒暑几更
[01:07.03]情深一寸伤多一分
[01:14.87]如梦江湖如戏人生是我沉沦
[01:23.50]
[01:40.27]桃花绯雨故城
[01:43.37]荡着烟波十里纷纷
[01:48.01]疏影斜月河灯
[01:51.46]湖畔悠悠琴声
[01:55.77]仿若昨夜星辰
[01:59.36]随风摇落弦月微冷
[02:03.03]浮光掠影最是黯然销魂
[02:11.15]从来风花雪月动人
[02:15.26]千里雨霁水天难分
[02:19.29]若说最美不过重逢
[02:23.13]他日久别偶遇故人
[02:27.20]话说三分痛却十分
[02:35.32]与你错失太多前尘
[02:39.47]啊哼~
[02:43.40]从来风花雪月动人
[02:48.62]千里雨霁水天难分
[02:53.03]若说最美不过重逢
[02:56.32]他日久别偶遇故人
[03:00.52]话说三分痛却十分
[03:08.17]与你错失太多前尘
[03:16.39]如梦江湖如戏人生是我沉沦
[03:25.31]














































