[00:00.26]原著现代耽美广播剧“网游之我不配”第三期ED
[00:00.31]
[00:00.82]原曲：《花火》 - 三代目 J Soul Brothers
[00:01.20]作词：小驴
[00:01.27]作曲 : 佐川弘树
[00:01.36]
[00:01.47]我愿生而徬徨
[00:02.93]我愿生而动荡
[00:04.65]我愿生而你便是我的王
[00:07.80]我对你臣服或仰望
[00:11.76]亲吻你靴上的金色徽章
[00:15.05]我捧著孤勇一腔
[00:17.87]饰演你隐秘而危险的欲望
[00:21.20]我等待着
[00:24.74]被你禁锢永恒的饲养
[00:29.77]
[00:54.03]虚拟世界的版图总在扩张
[00:57.25]你是铩羽而归的勇将
[01:00.18]带着夜风的冰凉
[01:02.81]利爪撕扯开我狡诈的伪装
[01:06.63]你踏过泥沼 与草木洪荒
[01:11.78]那时震彻的心脏
[01:14.24]叫嚣著被征服也能同你站成一方
[01:18.80]
[01:19.07]世上所有情绪于我都无关痛痒
[01:23.46]只被你掌控的颤栗触碰
[01:26.95]终没顶将我裹挟进缚网
[01:31.68]我竟期盼被吞食被你仔细品尝
[01:36.52]唇舌擦过我带伤的肩膀
[01:41.51]吻过我滚烫的胸膛
[01:43.72]
[01:44.32]你是梦中虚妄
[01:45.66]你是无上理想
[01:47.05]你是坠落时陡升的翅膀
[01:50.20]你是剑上仅剩的锋芒
[01:54.26]与我深夜荒野数过星光
[01:57.44]你是海上滔天风浪
[02:00.55]将我拽入漩涡中共航
[02:03.38]你是我的
[02:06.85]只是我的爱与恨同党
[02:10.16]
[02:23.61]也看过人情聚散莺飞草长
[02:26.83]爱如同春日将化的霜
[02:30.03]看似温暖却近消亡
[02:33.16]苟延残喘抓住我盲目眼光
[02:36.44]那时天真且从来不自量
[02:41.51]追随着想像流浪
[02:43.88]以为青春里所有都比一生要绵长
[02:48.37]
[02:48.67]我亦曾自我厌恶跌进深谷空港
[02:52.94]不屑去信爱可以依傍
[02:56.80]还好你 有足够温柔与倔强
[03:01.45]留待着时间为我圈刻国境四方
[03:06.21]我也有野心昭昭叫喊痴狂
[03:10.82]等你领我餐风饮浪
[03:13.69]
[03:13.70]你是恢弘诗章
[03:15.03]你是星辉晴朗
[03:16.57]你是海啸中鲸鱼的脊梁
[03:19.86]你是夜色将至时微光
[03:23.92]让人甘愿披荆斩棘前往
[03:27.09]你是想拥抱的力量
[03:30.30]呼吸声缠绕着颤动心脏
[03:33.43]你是我的
[03:36.48]是我一生只一次的跌宕
[03:39.02]
[03:39.88]用你傲慢将我捆绑
[03:42.71]用你鞋尖划过我脸庞
[03:46.20]用你手指 用你声音沙哑的嗓
[03:51.54]蛊惑我走烈火焠烧天堂
[03:55.76]再坠入结冰汪洋
[03:59.10]让我记住你给的痛的模样
[04:04.50]再不遗忘
[04:07.92]
[04:08.24]我也有滥情状
[04:09.32]我也有不可讲
[04:10.89]我也有最讽刺回忆的墙
[04:14.66]我决绝到曾想把世上
[04:18.06]所有爱字谏言全都烧光
[04:21.31]而你大概与我相仿
[04:24.51]爱才能如此肆虐膨胀
[04:27.58]我是你的
[04:31.07]只是你的爱与恨同党
[04:33.06]
[04:33.79]你在终止徬徨
[04:35.27]你在结束动荡
[04:36.54]你成为垂衣驭八荒的王
[04:40.36]你低下头与我相望
[04:43.72]将金色徽章戴在我肩膀
[04:46.98]你眼中分明蛰藏
[04:50.22]锁死我危险却迷人的欲望
[04:52.94]一口吞下
[04:56.48]世上没有得不到疯狂
[05:00.23]