<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="eustomaqua">



    <meta name="description" content="Once upon a time....">



<title>Kindle 跌过的坑要反复地爬 T_T | Aqua Eustoma</title>



    <link rel="icon" href="/images/EustomaAqua.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Aqua Eustoma" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">eustomaqua</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/search">Search</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">eustomaqua</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/search">Search</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Kindle 跌过的坑要反复地爬 T_T</h1>
            
                <div class="post-meta">
                    

                    <!--
                    
                        <span class="post-time">
                        Date: <a href="#">July 20, 2019&nbsp;&nbsp;16:03:54</a>
                        </span>
                    
                    -->
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Efficiency/">Efficiency</a>
                            
                        </span>
                    

                    <span class="post-time">
                        / &nbsp;
                        <i class="fas fa-calendar-check"></i>
                        Date: <a href="#">July 20, 2019&nbsp;</a>
                        <i class="far fa-clock"></i>
                        3 min
                    </span>

                </div>
            
        </header>

        <div class="post-content">
            <!--
categories - 此去经年

2021/1/15 14:36 Fri
Productivity
-->



<p>美亚买了一个 Kindle 新出的 pw4 ，本来很是欢喜，结果好景不长，手贱换了一下中亚账号……于是，凉了……</p>
<p>问题一开始无法再登录美亚账号，开手机热点翻了一下能登了，但是 Word Wise 不正常了。错误情况有两种：一种是右下角根本不提示 Word Wise，变成了 Location 的百分比；另一种是一直在 “Downloading Word Wise…” &#x2F; “Downloading Paused” 中切换，间或出现 “Word Wise”，看似正常，实际上根本没下载下来。<br>中间 restart, deregister 数次无果，reset 了</p>
<p>登录账号时候，美亚每次都要验证 code，一开始貌似没有 <a target="_blank" rel="noopener" href="http://www.amazon.com/code">www.amazon.com/code</a> 这个，如果用 amazon.cn 验证就是中亚了，所以翻了一下试试，结果成功了。第一次换中亚也有 code 验证。不过目前为止最后一次中亚 (即测试 Word Wise 是否正常) 不用 code 验证了，美亚最后一次没翻，也是 amazon.com 验证的 code，均登录成功。</p>
<p>期间 Amazon Customer Service 提供的解决方案包括：  </p>
<ol>
<li>replace the device using a prepaid return label，但是他们无法寄到美国外的地址，失败</li>
<li>update the software version (current 5.11.1)<br>  a. Home -&gt; Setting -&gt; Device Info 无更新选项，失败<br>  b. 只能手动更新，下载固件，按网站提示进行<br>  c. 更新完，原问题没解决</li>
<li>word wise only works for English books (符合)</li>
<li>power cycle the wifi modem (我换过三四个不同的 wifi，问题仍存在)</li>
<li>try using a phone hotspot (翻不翻都一样结果，没用)</li>
<li>最终结果是没解决</li>
</ol>
<p>后来在中亚测试一下 Word Wise 是否正常，中亚是正常的，而且十分快，我根本没看到 download 的提示 (不过我记得刚买到手的时候 Word Wise 的确有 download 提示，不过很快就下完了，印象中当时似乎没有下载词典，貌似没有主动去下载，不过词典不太记得了)。<br>于是再次换回美亚，仍是同样的问题。猜测难道服务器在国外，连接太慢所以下载不下来？</p>
<p>再试一下下个词典试试 Word Wise，仍然是 “Downloading Word Wise…”<br>这个问题此前试过翻，无法解决……<br>难道必须在当地才能用？主要是网速下载连接得上的问题？<br>这也太惨了， 回国之后才发现幺蛾子都冒出来了，suddenlink 就坑了我一回，坑了我六十多刀都快三个月了还不还我，看来是不打算还了，这钱扔给 suddenlink 还不如续一年 student prime 呢，那个好歹还能看看 prime reading prime video [气愤ing]</p>
<p>总之，中亚美亚切换可以按照网上说的，一个邮箱不同密码区分 (最后可以不用翻)；但是 Word Wise 我就不知道啥时候、怎么能解决了……<br>另外中亚美亚我一个粗略的印象是，美亚书多，而且词典也多 (中亚 dictionaries 11, 美亚 dictionaries 46, 我最后一次试完中亚 word wise 后美亚莫名变成了 47)；至于那个蓝牙听书功能，我还没能成功把 kindle 连上手机来播放，不过手机 kindle app 可以直接播放，如果只下载了 Audible 就会比正常书籍略矮胖些，点开音频右下角有个 Reading 可以下载书籍，下载时看到是两本，不过下完两个就会合成一个，显示是正常书籍大小高度 ；此外美亚还有个 Goodreads 可以连起来存储书籍的状态等，相当于豆瓣书的标记功能，基本上可以看作是豆瓣吧，我觉得这个还是挺方便的，可以区分在读和读过，还有一个小 bonus 就是可以在 Goodreads 直接看自己的笔记 (可惜中亚没这个功能，太可惜了)，中亚上面缺了个 goodreads 就缺了一块，强迫症看着好难受，而且强迫症看着没有 word wise 的那么密集的文字也难受…… 所以才折腾 word wise，不幸地失败了，这是一个悲伤的故事</p>
<p>注：我后来再登录中亚的时候，并没有下载字典，发现 Word Wise 也可以正常用 (好像也没有 download)，说明 Word Wise 的确不需要下载字典，不知道美亚的 Word Wise 出了什么毛病</p>
<p><strong>UPDATE</strong><br>我以前总是觉得 Kindle Oasis 很丑，又不对称，拿着并不舒适，直到我在深圳机场看到了实体……是正方形的，所以看起来比 pw4 还要小巧，带壳拿起来也并不觉得不对称或者奇怪什么的，然后当时我就觉得“哇，并不像我想象的那么差吗，反而还更好些呢”，然后我就兴奋而激动地拿着翻了几页，有一种当初在实体店里看到 pw4 的喜悦感（后来每次我和室友逛 Target 我都要去看一眼……），有点后悔当时也许可以选个 Oasis 来买的，毕竟它的性价比幅度可是大大超过了 pw4……。后来我查了下资料，意识到那是 Oasis 1代，从2代开始屏幕就更大了，可能就不是我想要的了，因为我不是很喜欢大屏，6寸的小屏刚好，7寸总觉得略大</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Kindle/"># Kindle</a>
                    
                        
                </span>
            </div>
            <div>
                <!--
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
                -->
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/2020-04-16-Python-Debug-cProfile-TensorBoard/">Debug Tips - cProfile in Python, TensorBoard</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!--
        <span>© eustomaqua | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        -->

        <span>© eustomaqua | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> 
        <!--
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span class="post-meta-divider">|</span>
        Total 
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span> visits
        </span> & 
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span> visitors
        </span>
        -->
        <!--
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_pv">
            Total visits<span id="busuanzi_value_site_pv"></span>
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">
            Total visitors
            <span id="busuanzi_value_site_uv"></span>
        </span> 
        -->

    </div>
</footer>

    </div>
</body>

</html>