<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/EustomaAqua.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/EustomaAqua.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python日志功能详解Python中的logging模块 Why: 为什么要使用 logging?代码调试时常使用 print 函数输出一些中间变量的值或者相关信息，这样虽然简便，但是在程序调试完之后需要逐个删除或注释 print 语句，比较麻烦。logging 模块能很好地解决这个问题，通过设置 severity level，容易控制在控制台打印的信息，也可以同时把日志信息输出到多个目的地，如">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 之日志处理 —— Logging">
<meta property="og:url" content="https://eustomaqua.github.io/2018/2018-09-18-Python-Logging/index.html">
<meta property="og:site_name" content="Aqua Eustoma">
<meta property="og:description" content="Python日志功能详解Python中的logging模块 Why: 为什么要使用 logging?代码调试时常使用 print 函数输出一些中间变量的值或者相关信息，这样虽然简便，但是在程序调试完之后需要逐个删除或注释 print 语句，比较麻烦。logging 模块能很好地解决这个问题，通过设置 severity level，容易控制在控制台打印的信息，也可以同时把日志信息输出到多个目的地，如">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://eustomaqua.github.io/images/2018-09/logging_flow.png">
<meta property="og:updated_time" content="2018-09-18T15:32:02.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 之日志处理 —— Logging">
<meta name="twitter:description" content="Python日志功能详解Python中的logging模块 Why: 为什么要使用 logging?代码调试时常使用 print 函数输出一些中间变量的值或者相关信息，这样虽然简便，但是在程序调试完之后需要逐个删除或注释 print 语句，比较麻烦。logging 模块能很好地解决这个问题，通过设置 severity level，容易控制在控制台打印的信息，也可以同时把日志信息输出到多个目的地，如">
<meta name="twitter:image" content="https://eustomaqua.github.io/images/2018-09/logging_flow.png">






  <link rel="canonical" href="https://eustomaqua.github.io/2018/2018-09-18-Python-Logging/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 之日志处理 —— Logging | Aqua Eustoma</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aqua Eustoma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eustomaqua.github.io/2018/2018-09-18-Python-Logging/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eustomaqua">
      <meta itemprop="description" content="Once upon a time....">
      <meta itemprop="image" content="/images/EustomaAqua.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aqua Eustoma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 之日志处理 —— Logging
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-18 16:26:21 / Modified: 10:32:02" itemprop="dateCreated datePublished" datetime="2018-09-18T16:26:21-05:00">2018-09-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          


          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span title="post.wordcount">
                3,105 words
              </span>
              &nbsp; | &nbsp;
              <span title="post.min2read">
                14 minutes
              </span>
            </span>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.igevin.info/posts/python-log/" target="_blank" rel="noopener">Python日志功能详解</a><br><a href="http://python.jobbole.com/86887/" target="_blank" rel="noopener">Python中的logging模块</a></p>
<h1 id="Why-为什么要使用-logging"><a href="#Why-为什么要使用-logging" class="headerlink" title="Why: 为什么要使用 logging?"></a>Why: 为什么要使用 logging?</h1><p>代码调试时常使用 print 函数输出一些中间变量的值或者相关信息，这样虽然简便，但是在程序调试完之后需要逐个删除或注释 print 语句，比较麻烦。<br>logging 模块能很好地解决这个问题，通过设置 severity level，容易控制在控制台打印的信息，也可以同时把日志信息输出到多个目的地，如控制台、日志文件、网络位置等。  </p>
<h1 id="How-怎么使用-logging"><a href="#How-怎么使用-logging" class="headerlink" title="How: 怎么使用 logging?"></a>How: 怎么使用 logging?</h1><h2 id="日志基本用法"><a href="#日志基本用法" class="headerlink" title="日志基本用法"></a>日志基本用法</h2><h3 id="默认"><a href="#默认" class="headerlink" title="默认"></a>默认</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/local/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.debug(<span class="string">'debug message'</span>)</span><br><span class="line">logging.info(<span class="string">'info message'</span>)</span><br><span class="line">logging.warn(<span class="string">'warn message'</span>)</span><br><span class="line"><span class="comment">#or logging.warning('warn message')</span></span><br><span class="line">logging.error(<span class="string">'error message'</span>)</span><br><span class="line">logging.critical(<span class="string">'critical message'</span>)</span><br><span class="line"><span class="comment"># 注意：debug, info 不会输出结果</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，日志将会被打印到屏幕上，日志级别为 WARNING (即只有日志级别等于或高于 WARNING 的日志信息才会输出)，日志格式为 <em>warning level:instance name:warning message</em></p>
<h3 id="记录到文件"><a href="#记录到文件" class="headerlink" title="记录到文件"></a>记录到文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置日志文件和日志级别</span></span><br><span class="line">logging.basicConfig(filename=<span class="string">'logger.log'</span>, level=logging.INFO)</span><br><span class="line"></span><br><span class="line">logging.debug(<span class="string">'debug message'</span>)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>需要注意的是，配置应在代码文件开头设置，否则不会改变初始的设置 (即代码文件开头的原始设置)。</p>
<h2 id="完善日志功能"><a href="#完善日志功能" class="headerlink" title="完善日志功能"></a>完善日志功能</h2><p>想要更灵活地使用日志模块，就要了解它是如何工作的。<br>Logger, Handler, Formatter 和 Filter 是日志模块的几个基本概念，其工作原理也要从这四个基本概念说起。  </p>
<ul>
<li>Logger 记录器，提供日志相关功能的调用接口</li>
<li>Handler 处理器，将 (记录器产生的) 日志记录发送至合适的目的地。</li>
<li>Filter 过滤器，提供更好的粒度控制，可决定输出哪些日志记录。</li>
<li>Formatter 格式化器，指明最终输出中日志记录的格式</li>
</ul>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="Logger"><a href="#Logger" class="headerlink" title="Logger"></a>Logger</h4><p>Logger 记录器，其对象实例是日志记录功能的载体，如 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">'simple_example_name'</span>)</span><br><span class="line"></span><br><span class="line">logger.debug(<span class="string">'debug message'</span>)</span><br><span class="line">logger.info(<span class="string">'info message'</span>)</span><br><span class="line">logger.warn(<span class="string">'warn message'</span>)</span><br><span class="line">logger.error(<span class="string">'error message'</span>)</span><br><span class="line">logger.critical(<span class="string">'critical message'</span>)</span><br></pre></td></tr></table></figure>
<p>注意：Logger 对象从不直接实例化，而是通过模块级的功能 <em>logging.getLogger(name)</em> 来创建 Logger 实例。调用 <em>logging.getLogger(name)</em> 功能时，如果传入的 name 参数值相同，则总是返回同一个 Logger 对象实例的引用。</p>
<p>如果没有显式进行创建，则默认创建一个 root logger，并应用默认的日志级别 (WARN)、默认的处理器 Handler (StreamHandler, 即将日志信息打印输出到标准输出上)、和默认的格式化器 Formatter (默认的格式即为第一个简单使用程序中输出的格式，即 <em>warning level:instance name:warning message</em>)</p>
<h4 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h4><p>Handler 将日志信息发送到设定位置，可通过 Logger 对象的 <em>addHandler()</em> 方法为 Logger 对象添加 0 或多个 handler。日志的一种典型应用场景是：系统希望将所有的日志信息保存到 log 文件中，其中日志等级等于或高于 ERROR 的消息还要在屏幕标准输出上显示，日志等级为 CRITICAL 的还需要发送邮件通知；这种场景就需要 3 个独立的 handler 来实现需求，分别与指定的日志等级或日志位置做响应。</p>
<p>注意：为 Logger 配置的 handler 不能是 Handler 基类对象，而是 Handler 的子类对象。常用的 Handler 有 StreamHandler, FileHandler, 和 NullHandler。</p>
<h4 id="Formatter"><a href="#Formatter" class="headerlink" title="Formatter"></a>Formatter</h4><p>Formatter 用于设置日志输出的格式，与 Logger/Handler 不同，它可以直接初始化对象，即 <em>formatter=logging.Formatter(fmt=None, datefmt=None)</em>。创建时分别传入两个参数来修改日志格式和时间格式，默认的日志格式为 <em>%(asctime)s - %(levelname)s - %(message)s</em>, 默认的时间格式为 <em>%Y-%m-%d %H:%M:%S</em>.</p>
<h4 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h4><p>Filter 可用于 Logger 对象或 Handler 对象，用于提供比日志等级更加复杂的日志过滤方式。默认的 filter 只允许在指定 logger 层级下的日志消息通过过滤。<br>举个栗子，若把 filter 设置为 <em>filter=logging.Filter(‘A.B’)</em>, 则 logger ‘A.B’, ‘A.B.C’, ‘A.B.C.D’, ‘A.B.D’ 产生的日志信息可以通过过滤，但 ‘A.BB’, ‘B.A.B’ 均不行。若以空字符串初始化 filter ，则所有的日志消息都可以通过过滤。<br>Filter 在日志功能配置中是非必须的，只在对日志消息过滤需求比较复杂时配置使用即可。</p>
<h3 id="日志产生流程"><a href="#日志产生流程" class="headerlink" title="日志产生流程"></a>日志产生流程</h3><p>日志产生的流程逻辑参考图<br><img src="/images/2018-09/logging_flow.png" alt="avatar" height="95%" width="95%"></p>
<h3 id="日志模块的使用"><a href="#日志模块的使用" class="headerlink" title="日志模块的使用"></a>日志模块的使用</h3><p>日志模块使用的关键是“日志的配置”。配置好之后，只需调用 logger.INFO(), logger.ERROR() 等方法即可创建日志内容。</p>
<p>配置日志模块有三种方法：  </p>
<ol>
<li>在代码中显式创建 loggers, handlers, formatters 甚至 filters，并调用这几个对象中的各个配置函数来完成日志配置  </li>
<li>将配置信息写到配置文件中，然后读取配置文件信息来完成日志配置  </li>
<li>将配置信息写到一个字典 dict 中，然后读取这个配置字典来完成日志配置</li>
</ol>
<h4 id="代码配置和使用"><a href="#代码配置和使用" class="headerlink" title="代码配置和使用"></a>代码配置和使用</h4><p>通过代码配置日志模块胜在方便简单，但不推荐在大型项目中使用，因为修改配置就需要修改代码。<br>这种方法可帮助我们理解日志模块的工作原理，因此用作案例。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建 Logger</span></span><br><span class="line"><span class="comment"># Create logger</span></span><br><span class="line">logger = logging.getLogger(<span class="string">'test'</span>)</span><br><span class="line"><span class="comment"># Set default log level</span></span><br><span class="line">logger.setLevel(logging.DEBUG)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建 Handler</span></span><br><span class="line"><span class="comment"># Create console handler and set level to warn</span></span><br><span class="line">ch = logging.StreamHandler()</span><br><span class="line">ch.setLevel(logging.WARN)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建 Formatter</span></span><br><span class="line"><span class="comment"># Create formatter</span></span><br><span class="line">formatter = logging.Formatter(<span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 配置 Logger</span></span><br><span class="line"><span class="comment"># add formatter to ch</span></span><br><span class="line">ch.setFormatter(formatter)</span><br><span class="line"><span class="comment"># add ch to logger</span></span><br><span class="line">logger.addHandler(ch)</span><br><span class="line"><span class="comment"># The final log level is the higher one between the default and the one in handler</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用日志模块</span></span><br><span class="line">logger.debug(<span class="string">'debug message'</span>)</span><br><span class="line">logger.info(<span class="string">'info message'</span>)</span><br><span class="line">logger.warn(<span class="string">'warn message'</span>)</span><br><span class="line">logger.error(<span class="string">'error message'</span>)</span><br><span class="line">logger.critical(<span class="string">'critical message'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## &gt;&gt;&gt; logger.debug('debug')</span></span><br><span class="line"><span class="comment">## &gt;&gt;&gt; logger.warn('warn')</span></span><br><span class="line"><span class="comment">## 2018-09-18 04:40:21,474 - test - WARNING - warn</span></span><br><span class="line"><span class="comment">## &gt;&gt;&gt; logger.critical('critical message')</span></span><br><span class="line"><span class="comment">## 2018-09-18 04:42:01,788 - test - CRITICAL - critical message</span></span><br><span class="line"><span class="comment">## &gt;&gt;&gt; </span></span><br><span class="line"></span><br><span class="line">ch2 = logging.FileHandler(<span class="string">'logger.log'</span>)</span><br><span class="line">ch2.setLevel(logging.INFO)</span><br><span class="line">ch2.setFormatter(formatter)</span><br><span class="line">logger.addHandler(ch2)</span><br><span class="line"><span class="comment"># 'application' code</span></span><br></pre></td></tr></table></figure>
<p>这个 logger.log 文件的写入是追加的，不是重新写入的形式。如这个例子中， logger.log 的文件内容是 (前三行是之前的测试内容):<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INFO:root:info</span><br><span class="line">ERROR:root:error</span><br><span class="line">WARNING:root:warn</span><br><span class="line"><span class="number">2018</span><span class="number">-09</span><span class="number">-18</span> <span class="number">04</span>:<span class="number">44</span>:<span class="number">33</span>,<span class="number">129</span> - test - INFO - info message</span><br></pre></td></tr></table></figure></p>
<h4 id="文件配置和使用"><a href="#文件配置和使用" class="headerlink" title="文件配置和使用"></a>文件配置和使用</h4><p>通过配置文件配置日志模块时，配置文件通常使用 <em>.ini</em> 格式，日志模块需要调用 <em>fileConfig</em> ，即 <em>logging.config.fileConfig(‘logging_config.ini’)</em> ，然后 logger 的使用方法同上。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> logging.config</span><br><span class="line"></span><br><span class="line">logging.config.fileConfig(<span class="string">'logging_config.ini'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create logger</span></span><br><span class="line">logger = logging.getLogger(<span class="string">'root'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 'application' code</span></span><br><span class="line">logger.debug(<span class="string">'....'</span>)</span><br></pre></td></tr></table></figure>
<p>其中，<em>logging_config.ini</em> 文件内容为 </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[loggers]</span><br><span class="line"><span class="built_in">keys</span>=root,simpleExample</span><br><span class="line"></span><br><span class="line">[handlers]</span><br><span class="line"><span class="built_in">keys</span>=consoleHandler</span><br><span class="line"></span><br><span class="line">[formatters]</span><br><span class="line"><span class="built_in">keys</span>=simpleFormatter</span><br><span class="line"></span><br><span class="line">[logger_root]</span><br><span class="line">level=DEBUG</span><br><span class="line">handlers=consoleHandler</span><br><span class="line"></span><br><span class="line">[logger_simpleExample]</span><br><span class="line">level=INFO</span><br><span class="line">handlers=consoleHandler</span><br><span class="line">qualname=simpleExample</span><br><span class="line">propagate=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">[handler_consoleHandler]</span><br><span class="line">class=StreamHandler</span><br><span class="line">level=DEBUG</span><br><span class="line">formatter=simpleFormatter</span><br><span class="line"><span class="keyword">args</span>=(sys.stdout,)</span><br><span class="line"></span><br><span class="line">[formatter_simpleFormatter]</span><br><span class="line">format=%(asctime)s - %(name)s - %(levelname)s - %(message)s</span><br></pre></td></tr></table></figure>
<p>通过配置文件配置日志模块，逻辑与代码中的配置一样，也是把 logger, handler 和 formatter 定义好，然后组装到一起。只是 ini 配置与代码配置的语法不通，可参考上例做相应修改。</p>
<h4 id="字典配置和使用"><a href="#字典配置和使用" class="headerlink" title="字典配置和使用"></a>字典配置和使用</h4><p>基于 Dict 对象配置日志模块在 Python 中应用广泛，很多 Django 或 Flask 项目都采用这种方式。以下是一个使用样例，可参考用于修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> logging.config</span><br><span class="line"></span><br><span class="line">config = &#123;</span><br><span class="line">  <span class="string">'version'</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">'formatters'</span>: &#123;</span><br><span class="line">    <span class="string">'simple'</span>: &#123;</span><br><span class="line">      <span class="string">'format'</span>: <span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>, </span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">'handlers'</span>: &#123;</span><br><span class="line">    <span class="string">'console'</span>: &#123;</span><br><span class="line">      <span class="string">'class'</span>: <span class="string">'logging.StreamHandler'</span>,</span><br><span class="line">      <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">      <span class="string">'formatter'</span>: <span class="string">'simple'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'file'</span>: &#123;</span><br><span class="line">      <span class="string">'class'</span>: <span class="string">'logging.FileHandler'</span>,</span><br><span class="line">      <span class="string">'filename'</span>: <span class="string">'logging.log'</span>,</span><br><span class="line">      <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">      <span class="string">'formatter'</span>: <span class="string">'simple'</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">'loggers'</span>: &#123;</span><br><span class="line">    <span class="string">'root'</span>: &#123;</span><br><span class="line">      <span class="string">'handlers'</span>: [<span class="string">'console'</span>],</span><br><span class="line">      <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">      <span class="comment"># 'propagate': True,</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'simple'</span>: &#123;</span><br><span class="line">      <span class="string">'handlers'</span>: [<span class="string">'console'</span>, <span class="string">'file'</span>],</span><br><span class="line">      <span class="string">'level'</span>: <span class="string">'WARN'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">logging.config.dictConfig(config)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'logger:'</span></span><br><span class="line">logger = logging.getLogger(<span class="string">'root'</span>)</span><br><span class="line"></span><br><span class="line">logger.debug(<span class="string">'debug message'</span>)</span><br><span class="line">logger.info(<span class="string">'info message'</span>)</span><br><span class="line">logger.warn(<span class="string">'warn message'</span>)</span><br><span class="line">logger.error(<span class="string">'error message'</span>)</span><br><span class="line">logger.critical(<span class="string">'critical message'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'logger2:'</span></span><br><span class="line">logger2 = logging.getLogger(<span class="string">'simple'</span>)</span><br><span class="line"></span><br><span class="line">logger2.debug(<span class="string">'debug message updated'</span>)</span><br><span class="line">logger2.info(<span class="string">'info message updated'</span>)</span><br><span class="line">logger2.warn(<span class="string">'warn message updated'</span>)</span><br><span class="line">logger2.error(<span class="string">'error message updated'</span>)</span><br><span class="line">logger2.critical(<span class="string">'critical message updated'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="日志的严重等级"><a href="#日志的严重等级" class="headerlink" title="*日志的严重等级"></a>*日志的严重等级</h3><p>Log Level 如下，<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CRITICAL: <span class="number">50</span></span><br><span class="line">ERROR: <span class="number">40</span></span><br><span class="line">WARNING: <span class="number">30</span></span><br><span class="line">INFO: <span class="number">20</span></span><br><span class="line">DEBUG: <span class="number">10</span></span><br><span class="line">NOTSET: <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>等级包括 NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL, 严重程度依次递增。</p>
<h1 id="Which-查阅"><a href="#Which-查阅" class="headerlink" title="Which: 查阅"></a>Which: 查阅</h1><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取logger实例，如果参数为空则返回root logger</span></span><br><span class="line">logger = logging.getLogger(<span class="string">"AppName"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定logger输出格式</span></span><br><span class="line">formatter = logging.Formatter(<span class="string">'%(asctime)s %(levelname)-8s%: %(message)s'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件日志</span></span><br><span class="line">file_handler = logging.FileHandler(<span class="string">"test.log"</span>)</span><br><span class="line">file_handler.setFormatter(formatter)  <span class="comment"># 可以通过setFormatter指定输出格式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 控制台日志</span></span><br><span class="line">console_handler = logging.StreamHandler(sys.stdout)</span><br><span class="line">console_handler.formatter = formatter  <span class="comment"># 也可以直接给formatter赋值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 为logger添加的日志处理器</span></span><br><span class="line">logger.addHandler(file_handler)</span><br><span class="line">logger.addHandler(console_handler)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定日志的最低输出级别，默认为WARN级别</span></span><br><span class="line">logger.setLevel(logging.INFO)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出不同级别的log</span></span><br><span class="line">logger.debug(<span class="string">'this is debug info'</span>)</span><br><span class="line">logger.info(<span class="string">'this is information'</span>)</span><br><span class="line">logger.warn(<span class="string">'this is warning message'</span>)</span><br><span class="line">logger.error(<span class="string">'this is error message'</span>)</span><br><span class="line">logger.fatal(<span class="string">'this is fatal message, it is same as logger.critical'</span>)</span><br><span class="line">logger.critical(<span class="string">'this is critical message'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移除一些日志处理器</span></span><br><span class="line">logger.removeHandler(file_handler)</span><br></pre></td></tr></table></figure>
<h2 id="格式化输出日志"><a href="#格式化输出日志" class="headerlink" title="格式化输出日志"></a>格式化输出日志</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式化输出</span></span><br><span class="line"></span><br><span class="line">service_name = <span class="string">"Booking"</span></span><br><span class="line">logger.error(<span class="string">'%s service is down!'</span> % service_name) 			  <span class="comment">#使用Python自带的字符串格式化，不推荐</span></span><br><span class="line">logger.error(<span class="string">'%s service is down!'</span>, service_name) 			  <span class="comment">#使用logger的格式化，推荐</span></span><br><span class="line">logger.error(<span class="string">'%s service is %s!'</span>, service_name, <span class="string">'down'</span>) 	  <span class="comment">#多参数格式化</span></span><br><span class="line">logger.error(<span class="string">'&#123;&#125; service is &#123;&#125;'</span>.format(service_name, <span class="string">'down'</span>)) <span class="comment">#使用format函数，推荐</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2018-09-18 21:11:34,493 ERROR   : Booking service is down!</span></span><br></pre></td></tr></table></figure>
<h2 id="记录异常信息"><a href="#记录异常信息" class="headerlink" title="记录异常信息"></a>记录异常信息</h2><p>当使用logging模块记录异常信息时，不需要传入该异常对象，直接调用 logger.error() 或 logger.exception() 就可以将当前异常记录下来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 记录异常信息</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  <span class="number">1</span> / <span class="number">0</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">  <span class="comment"># 等同于error级别，但是会额外记录当前抛出的异常堆栈信息</span></span><br><span class="line">  logger.exception(<span class="string">'this is an exception message'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2016-10-08 21:59:19,493 ERROR   : this is an exception message</span></span><br><span class="line"><span class="comment"># Traceback (most recent call last):</span></span><br><span class="line"><span class="comment">#   File "D:/Git/py_labs/demo/use_logging.py", line 45, in </span></span><br><span class="line"><span class="comment">#     1 / 0</span></span><br><span class="line"><span class="comment"># ZeroDivisionError: integer division or modulo by zero</span></span><br></pre></td></tr></table></figure>
<!-- <table border="1">
  <tr>
    <th> Value   </th><th> Meaning </th>
  </tr>
  <tr><td> %(name)s            </td><td> Logger 的名字 </td></tr>
  <tr><td> %(levelno)s         </td><td> 数字形式的日志级别 </td>
  </tr>
  <tr><td> %(levelname)s       </td><td> 文本形式的日志级别 </td>
  </tr>
  <tr><td> %(message)s         </td><td> 用户输出的消息 </td>
  </tr>
  <tr>
    <td> %(created)f         </td><td> 当前时间，用 UNIX 标准的表示时间的浮点数表示 </td>
  </tr>
  <tr>
    <td> %(relativeCreated)d </td><td> 输出日志信息时的，自 Logger 创建以来的毫秒数 </td>
  </tr>
  <tr>
    <td> %(asctime)s         </td>
    <td> 字符串形式的当前时间。默认格式是 "2003-07-08 16:49:45,896"。逗号后面的是毫秒 </td>
  </tr>
  <tr>
    <td> %(pathname)s        </td><td> 调用日志输出函数的模块的完整路径名，可能没有 </td>
  </tr>
  <tr><td> %(filename)s        </td><td> 调用日志输出函数的模块的文件名 </td></tr>
  <tr>
    <td> %(module)s          </td><td> 调用日志输出函数的模块名，filename 的名字部分 </td>
  </tr>
  <tr><td> %(funcName)s        </td><td> 调用日志输出函数的函数名 </td></tr>
  <tr><td> %(lineno)d          </td><td> 调用日志输出函数的语句所在代码行 </td></tr>
  <tr><td> %(thread)d          </td><td> 线程 ID ，可能没有 </td></tr>
  <tr><td> %(threadName)s      </td><td> 线程名，可能没有 </td></tr>
  <tr><td> %(process)d         </td><td> 进程 ID ，可能没有 </td></tr>
  <tr><td> %(processName)s     </td><td> 进程名，可能没有 </td></tr>
</table>
-->
<h2 id="修改日志消息的格式"><a href="#修改日志消息的格式" class="headerlink" title="修改日志消息的格式"></a>修改日志消息的格式</h2><p><strong>Formatter 日志格式</strong><br>Formatter 对象定义了 log 信息的结构和内容，构造时需要带两个参数：  </p>
<ul>
<li>一个是格式化的模板 fmt ，默认会包含最基本的 level 和 message 信息  </li>
<li>一个是格式化的时间样式 datefmt ，默认为 2003-07-08 16:49:45,896 (%Y-%m-%d %H:%M:%S)</li>
</ul>
<p>fmt 中允许使用的变量可参考下表  </p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>%(name)s</td>
<td>Logger 的名字</td>
</tr>
<tr>
<td>%(levelno)s</td>
<td>数字形式的日志级别</td>
</tr>
<tr>
<td>%(levelname)s</td>
<td>文本形式的日志级别</td>
</tr>
<tr>
<td>%(message)s</td>
<td>用户输出的消息</td>
</tr>
<tr>
<td>%(created)f</td>
<td>当前时间，用 UNIX 标准的表示时间的浮点数表示</td>
</tr>
<tr>
<td>%(relativeCreated)d</td>
<td>输出日志信息时的，自 Logger 创建以来的毫秒数</td>
</tr>
<tr>
<td>%(asctime)s</td>
<td>字符串形式的当前时间。默认格式是 “2003-07-08 16:49:45,896”。逗号后面的是毫秒</td>
</tr>
<tr>
<td>%(pathname)s</td>
<td>调用日志输出函数的模块的完整路径名，可能没有</td>
</tr>
<tr>
<td>%(filename)s</td>
<td>调用日志输出函数的模块的文件名</td>
</tr>
<tr>
<td>%(module)s</td>
<td>调用日志输出函数的模块名，filename 的名字部分</td>
</tr>
<tr>
<td>%(funcName)s</td>
<td>调用日志输出函数的函数名</td>
</tr>
<tr>
<td>%(lineno)d</td>
<td>调用日志输出函数的语句所在代码行</td>
</tr>
<tr>
<td>%(thread)d</td>
<td>线程 ID ，可能没有</td>
</tr>
<tr>
<td>%(threadName)s</td>
<td>线程名，可能没有</td>
</tr>
<tr>
<td>%(process)d</td>
<td>进程 ID ，可能没有</td>
</tr>
<tr>
<td>%(processName)s</td>
<td>进程名，可能没有</td>
</tr>
</tbody>
</table>
<h2 id="跌过的坑不要再爬一遍"><a href="#跌过的坑不要再爬一遍" class="headerlink" title="跌过的坑不要再爬一遍"></a>跌过的坑不要再爬一遍</h2><p>logging 全局设一个就够了，否则会重复输出</p>
<p>使用同名 logger 会拿到同一实例，这样可以实现跨模块调用同样的 logger 来记录日志；另外也可以通过日志名称来区分同一程序的不同模块。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://docs.python.org/2/library/logging.html#logrecord-attributes" target="_blank" rel="noopener">logging - Logging facility for Python</a><br><a href="https://docs.python.org/2/library/time.html#time.strftime" target="_blank" rel="noopener">time.strftime(format[, t])</a><br><a href="http://zhangzhk.com/2018/01/13/python-logging-module/" target="_blank" rel="noopener">Python 中 Logging 模块使用方法</a><br><a href="https://blog.csdn.net/chosen0ne/article/details/7319306" target="_blank" rel="noopener">Python日志输出——logging模块</a><br><a href="https://www.cnblogs.com/yyds/p/6901864.html" target="_blank" rel="noopener">Python之日志处理(logging模块)</a><br><a href="http://www.codebelief.com/article/2017/05/python-logging-module-tutorial/" target="_blank" rel="noopener">Python logging 模块使用指南</a>  </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/2018-09-12-Passport-and-Visa/" rel="next" title="签证和护照的那些事儿">
                <i class="fa fa-chevron-left"></i> 签证和护照的那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/EustomaAqua.png"
                alt="eustomaqua" />
            
              <p class="site-author-name" itemprop="name">eustomaqua</p>
              <p class="site-description motion-element" itemprop="description">Once upon a time....</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eustomaqua" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-为什么要使用-logging"><span class="nav-number">1.</span> <span class="nav-text">Why: 为什么要使用 logging?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-怎么使用-logging"><span class="nav-number">2.</span> <span class="nav-text">How: 怎么使用 logging?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志基本用法"><span class="nav-number">2.1.</span> <span class="nav-text">日志基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认"><span class="nav-number">2.1.1.</span> <span class="nav-text">默认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录到文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">记录到文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完善日志功能"><span class="nav-number">2.2.</span> <span class="nav-text">完善日志功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Logger"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Logger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handler"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Handler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Formatter"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">Formatter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">Filter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志产生流程"><span class="nav-number">2.2.2.</span> <span class="nav-text">日志产生流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志模块的使用"><span class="nav-number">2.2.3.</span> <span class="nav-text">日志模块的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码配置和使用"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">代码配置和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件配置和使用"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">文件配置和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典配置和使用"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">字典配置和使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志的严重等级"><span class="nav-number">2.2.4.</span> <span class="nav-text">*日志的严重等级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Which-查阅"><span class="nav-number">3.</span> <span class="nav-text">Which: 查阅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">3.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出日志"><span class="nav-number">3.2.</span> <span class="nav-text">格式化输出日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录异常信息"><span class="nav-number">3.3.</span> <span class="nav-text">记录异常信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改日志消息的格式"><span class="nav-number">3.4.</span> <span class="nav-text">修改日志消息的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跌过的坑不要再爬一遍"><span class="nav-number">3.5.</span> <span class="nav-text">跌过的坑不要再爬一遍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eustomaqua</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
